Comment(contents=Contents_c(objs=[FragText(text='吧規內的都沒問題的')]), fid=1898821, fname='小马驹之友谊魔法', tid=5197069864, ppid=108768893780, pid=108773291855, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=8, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=3, agree=0, disagree=0, create_time=1498896606, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text='又沒關係.就是要大家來熱鬧的。')]), fid=1898821, fname='小马驹之友谊魔法', tid=5197069864, ppid=108771527668, pid=108773278750, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=8, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=6, agree=0, disagree=0, create_time=1498896584, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@启明余晖', user_id=1552994967), FragText(text=' '), FragAt(text='@邓天翔很2', user_id=939168039), FragText(text=' '), FragAt(text='@黯然咏意', user_id=611491035), FragText(text=' '), FragAt(text='@鲲鹏的残魂', user_id=1462163878), FragText(text=' '), FragAt(text='@战神铠武x', user_id=1172496030)]), fid=1898821, fname='小马驹之友谊魔法', tid=5197069864, ppid=109669873591, pid=109670100201, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=8, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=26, agree=0, disagree=0, create_time=1500685828, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@梦魇月之影', user_id=809307307), FragText(text=' '), FragAt(text='@Grantpony', user_id=1196755773), FragText(text=' '), FragAt(text='@紫钻星小星', user_id=816923743), FragText(text=' '), FragAt(text='@墨逸湘湘', user_id=1447258820), FragText(text=' '), FragAt(text='@我爱小风车', user_id=103849661)]), fid=1898821, fname='小马驹之友谊魔法', tid=5197069864, ppid=109669873591, pid=109670198908, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=8, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=26, agree=0, disagree=0, create_time=1500686060, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@MrPppppony', user_id=917240246), FragText(text=' '), FragAt(text='@茗觅', user_id=1198572237), FragText(text=' '), FragAt(text='@Lost_Cnonya', user_id=897225481), FragText(text=' '), FragAt(text='@北方的智者', user_id=0), FragText(text=' '), FragAt(text='@gftrym', user_id=53768689)]), fid=1898821, fname='小马驹之友谊魔法', tid=5197069864, ppid=109669873591, pid=109670334918, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=8, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=26, agree=0, disagree=0, create_time=1500686374, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@Obsidian黑曜石', user_id=913580968), FragText(text=' '), FragAt(text='@闪亮南方', user_id=1137657236), FragText(text=' '), FragAt(text='@真雷小子', user_id=901766214), FragText(text=' '), FragAt(text='@叶闪紫', user_id=1474108320), FragText(text=' '), FragAt(text='@灵一Linda', user_id=1481820482)]), fid=1898821, fname='小马驹之友谊魔法', tid=5197069864, ppid=109669873591, pid=109670532081, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=8, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=26, agree=0, disagree=0, create_time=1500686819, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@无为实无言', user_id=1069641015), FragText(text=' '), FragAt(text='@coffeepuppy123', user_id=1588011446), FragText(text=' '), FragAt(text='@本椁', user_id=2417072581), FragText(text=' '), FragAt(text='@赫罗与狼', user_id=813643308)]), fid=1898821, fname='小马驹之友谊魔法', tid=5197069864, ppid=109669873591, pid=109671042864, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=8, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=26, agree=0, disagree=0, create_time=1500687937, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragLink(text='http://tieba.baidu.com/mo/q/checkurl?url=https%3A%2F%2Fpan.baidu.com%2Fs%2F1hrQBm9A&urlrefer=43a996b157476ab43026398e4344209b', title='https://pan.baidu.com/s/1hrQBm9A', raw_url=URL('http://tieba.baidu.com/mo/q/checkurl?url=https://pan.baidu.com/s/1hrQBm9A&urlrefer=43a996b157476ab43026398e4344209b'))]), fid=1898821, fname='小马驹之友谊魔法', tid=5197069864, ppid=109669873591, pid=109671089269, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=8, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=26, agree=0, disagree=0, create_time=1500688037, is_thread_author=True)

