Comment(contents=Contents_c(objs=[FragAt(text='@启明余晖', user_id=1552994967), FragText(text=' '), FragAt(text='@邓天翔很2', user_id=939168039), FragText(text=' '), FragAt(text='@黯然咏意', user_id=611491035), FragText(text=' '), FragAt(text='@鲲鹏的残魂', user_id=1462163878), FragText(text=' '), FragAt(text='@战神铠武x', user_id=1172496030)]), fid=6251312, fname='我的小马驹', tid=4600500045, ppid=91400360535, pid=91401466536, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=2, agree=0, disagree=0, create_time=1465458537, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@holidays99', user_id=1604548319), FragText(text=' '), FragAt(text='@云宝1231232', user_id=1409834096), FragText(text=' '), FragAt(text='@带翼梦魇', user_id=1886117495), FragText(text=' '), FragAt(text='@灾厄之易', user_id=1625045165), FragText(text=' '), FragAt(text='@雪燕羽', user_id=1049383696)]), fid=6251312, fname='我的小马驹', tid=4600500045, ppid=91400360535, pid=91401549281, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=2, agree=0, disagree=0, create_time=1465458618, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@梦魇月之影', user_id=809307307), FragText(text=' '), FragAt(text='@Grantpony', user_id=1196755773), FragText(text=' '), FragAt(text='@紫钻星小星', user_id=816923743), FragText(text=' '), FragAt(text='@墨逸湘湘', user_id=1447258820), FragText(text=' '), FragAt(text='@我爱小风车', user_id=103849661)]), fid=6251312, fname='我的小马驹', tid=4600500045, ppid=91400360535, pid=91403469521, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=2, agree=0, disagree=0, create_time=1465460498, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@MrPppppony', user_id=917240246), FragText(text=' '), FragAt(text='@茗觅', user_id=1198572237), FragText(text=' '), FragAt(text='@Lost_Cnonya', user_id=897225481), FragText(text=' '), FragAt(text='@北方的智者', user_id=0), FragText(text=' '), FragAt(text='@gftrym', user_id=53768689)]), fid=6251312, fname='我的小马驹', tid=4600500045, ppid=91400360535, pid=91403563123, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=2, agree=0, disagree=0, create_time=1465460588, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@有身份的人', user_id=256475113), FragText(text=' '), FragAt(text='@qweasdzxcedc00', user_id=1146598845), FragText(text=' '), FragAt(text='@沐雨希兰子', user_id=2050736509), FragText(text=' '), FragAt(text='@2010侠客', user_id=161328492), FragText(text=' '), FragAt(text='@邱菁菁之爱', user_id=1662762757)]), fid=6251312, fname='我的小马驹', tid=4600500045, ppid=91400360535, pid=91403993829, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=2, agree=0, disagree=0, create_time=1465461006, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@Obsidian黑曜石', user_id=913580968), FragText(text=' '), FragAt(text='@闪亮南方', user_id=1137657236), FragText(text=' '), FragAt(text='@真雷小子', user_id=901766214), FragText(text=' '), FragAt(text='@叶闪紫', user_id=1474108320), FragText(text=' '), FragAt(text='@灵一Linda', user_id=1481820482)]), fid=6251312, fname='我的小马驹', tid=4600500045, ppid=91400360535, pid=91404290241, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=2, agree=0, disagree=0, create_time=1465461293, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@安格斯殿下', user_id=1208146725), FragText(text=' '), FragAt(text='@非人类研究专家', user_id=989259899), FragText(text=' '), FragAt(text='@夕灬天使', user_id=906538101), FragText(text=' '), FragAt(text='@hdn1995', user_id=5810503), FragText(text=' '), FragAt(text='@sssss67849', user_id=799538396)]), fid=6251312, fname='我的小马驹', tid=4600500045, ppid=91400360535, pid=91404322458, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=2, agree=0, disagree=0, create_time=1465461324, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text=' 一訂有的，這幾天打算吃些粽子和炒麵')]), fid=6251312, fname='我的小马驹', tid=4600500045, ppid=91407616519, pid=91430560469, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=1481820482, floor=11, agree=0, disagree=0, create_time=1465485200, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text='謝謝，也希望一直支持')]), fid=6251312, fname='我的小马驹', tid=4600500045, ppid=92102182074, pid=92102387771, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=26, agree=0, disagree=0, create_time=1466252150, is_thread_author=True)

