Comment(contents=Contents_c(objs=[FragAt(text='@【巨无霸卡比】', user_id=87117408), FragText(text=' '), FragAt(text='@rogersystop', user_id=12951229), FragText(text=' '), FragAt(text='@cypwxy', user_id=17289635), FragText(text=' '), FragAt(text='@小马友情万岁', user_id=1519964422), FragText(text=' '), FragAt(text='@云宝黛西999', user_id=1226110979)]), fid=1898821, fname='小马驹之友谊魔法', tid=5194602507, ppid=108773420046, pid=108773905217, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=8, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=19, agree=0, disagree=0, create_time=1498897622, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text='抱歉，原帖不知為何無法艾特人，於是我在這來艾特')]), fid=1898821, fname='小马驹之友谊魔法', tid=5194602507, ppid=108773420046, pid=108773977147, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=8, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=19, agree=0, disagree=0, create_time=1498897739, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@LeoDango', user_id=1803846451), FragText(text=' '), FragAt(text='@吃65', user_id=1354155881), FragText(text=' '), FragAt(text='@wwwygs', user_id=591713661), FragText(text=' '), FragAt(text='@243464583', user_id=466645015), FragText(text=' '), FragAt(text='@WOLFHEV', user_id=630736177)]), fid=1898821, fname='小马驹之友谊魔法', tid=5194602507, ppid=108773420046, pid=108774043468, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=8, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=19, agree=0, disagree=0, create_time=1498897848, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@德萨程风', user_id=816504637), FragText(text=' '), FragAt(text='@丿灬等待sky', user_id=1428962959), FragText(text=' '), FragAt(text='@Love恩佐大人', user_id=1356758284), FragText(text=' '), FragAt(text='@我咧个嚓嚓', user_id=1340178275), FragText(text=' '), FragAt(text='@EmeraldGalaxy', user_id=1144039293)]), fid=1898821, fname='小马驹之友谊魔法', tid=5194602507, ppid=108773420046, pid=108774113762, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=8, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=19, agree=0, disagree=0, create_time=1498897964, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@zylgchs', user_id=722500041), FragText(text=' '), FragAt(text='@1124964720', user_id=182888144), FragText(text=' '), FragAt(text='@150zhb', user_id=1143356035), FragText(text=' '), FragAt(text='@style271', user_id=812967464), FragText(text=' '), FragAt(text='@hdn1995', user_id=5810503)]), fid=1898821, fname='小马驹之友谊魔法', tid=5194602507, ppid=108773420046, pid=108774177507, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=8, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=19, agree=0, disagree=0, create_time=1498898069, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@兂佲兂姓', user_id=586309458), FragText(text=' '), FragAt(text='@罗伊ui', user_id=910283497), FragText(text=' '), FragAt(text='@仙女之光windy', user_id=1220169682), FragText(text=' '), FragAt(text='@efag44', user_id=932236776), FragText(text=' '), FragAt(text='@北方的智者', user_id=0)]), fid=1898821, fname='小马驹之友谊魔法', tid=5194602507, ppid=108773420046, pid=108774238980, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=8, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=19, agree=0, disagree=0, create_time=1498898169, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@jwtow4', user_id=802341682), FragText(text=' '), FragAt(text='@带翼梦魇', user_id=1886117495), FragText(text=' '), FragAt(text='@鲲鹏的残魂', user_id=1462163878), FragText(text=' '), FragAt(text='@littledog星光', user_id=1052573914), FragText(text=' '), FragAt(text='@abrony', user_id=1480549689)]), fid=1898821, fname='小马驹之友谊魔法', tid=5194602507, ppid=108773420046, pid=108774614169, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=8, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=19, agree=0, disagree=0, create_time=1498898808, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@pigdogmomok', user_id=538072329), FragText(text=' '), FragAt(text='@woaiwang465', user_id=1403704974), FragText(text=' '), FragAt(text='@cool焱', user_id=342772767), FragText(text=' '), FragAt(text='@韵律公主殿下', user_id=1359078287), FragText(text=' '), FragAt(text='@挂第七档', user_id=609926603)]), fid=1898821, fname='小马驹之友谊魔法', tid=5194602507, ppid=108773420046, pid=108774681796, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=8, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=19, agree=0, disagree=0, create_time=1498898919, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@铖944283713', user_id=745406677), FragText(text=' '), FragAt(text='@taiwanesebrony', user_id=1137857510), FragText(text=' '), FragAt(text='@比比和花花', user_id=990055010), FragText(text=' '), FragAt(text='@iiii78789', user_id=963141307), FragText(text=' '), FragAt(text='@迷雾Foggy_Lidy', user_id=1450967138)]), fid=1898821, fname='小马驹之友谊魔法', tid=5194602507, ppid=108773420046, pid=108774748717, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=8, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=19, agree=0, disagree=0, create_time=1498899040, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@AimmeBlue', user_id=1317913235), FragText(text=' '), FragAt(text='@全控系末期患者', user_id=1376098874), FragText(text=' '), FragAt(text='@summonedskull', user_id=72247313), FragText(text=' '), FragAt(text='@聪的伟大', user_id=894580844), FragText(text=' '), FragAt(text='@sssss67849', user_id=799538396)]), fid=1898821, fname='小马驹之友谊魔法', tid=5194602507, ppid=108773420046, pid=108774792743, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=8, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=19, agree=0, disagree=0, create_time=1498899126, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@MrPppppony', user_id=917240246), FragText(text=' '), FragAt(text='@落兒爆霸氣', user_id=821042185), FragText(text=' '), FragAt(text='@启明余晖', user_id=1552994967), FragText(text=' '), FragAt(text='@8田园守望者8', user_id=1506743880), FragText(text=' '), FragAt(text='@小小喜儿0520', user_id=561326411)]), fid=1898821, fname='小马驹之友谊魔法', tid=5194602507, ppid=108773420046, pid=108774834940, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=8, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=19, agree=0, disagree=0, create_time=1498899196, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@Pinkiebow', user_id=1269953768), FragText(text=' '), FragAt(text='@云宝1231232', user_id=1409834096), FragText(text=' '), FragAt(text='@wwizzh', user_id=171392396), FragText(text=' '), FragAt(text='@厄里特西', user_id=1493254497)]), fid=1898821, fname='小马驹之友谊魔法', tid=5194602507, ppid=108773420046, pid=108774883811, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=8, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=19, agree=0, disagree=0, create_time=1498899276, is_thread_author=True)

