Comment(contents=Contents_c(objs=[FragText(text='有人期待蠻欣慰')]), fid=1898821, fname='小马驹之友谊魔法', tid=6352536080, ppid=128451024572, pid=128468330286, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=8, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=10, agree=0, disagree=0, create_time=1574489644, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text='感謝支持')]), fid=1898821, fname='小马驹之友谊魔法', tid=6352536080, ppid=128454479823, pid=128469330630, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=8, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=11, agree=0, disagree=0, create_time=1574493765, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text='早灣.')]), fid=1898821, fname='小马驹之友谊魔法', tid=6352536080, ppid=128465875552, pid=128468333112, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=8, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=13, agree=0, disagree=0, create_time=1574489656, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text=' 打招呼的意思')]), fid=1898821, fname='小马驹之友谊魔法', tid=6352536080, ppid=128465875552, pid=128471904768, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=8, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=3479031053, floor=13, agree=0, disagree=0, create_time=1574504483, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text='也很高興認識，希望您喜歡我的作品')]), fid=1898821, fname='小马驹之友谊魔法', tid=6352536080, ppid=128492237807, pid=128524265387, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=8, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=16, agree=0, disagree=0, create_time=1574776204, is_thread_author=True)

