Post(contents=Contents_p(objs=[FragImage_p(origin_size=0, show_width=560, show_height=319, hash='cd7c1e34970a304e5f4932e6d6c8a786c9175c22'), FragText(text='凌波仙子翩翩起舞\n美丽倩影即将掳走大家的心\n大家好，我是亲王\n来自台湾小马团的作曲家，也是小说作家、画家、翻译\n相信大家看过小的不少作品，寒假的脚步悄悄靠近，这次要献给大家一个新的图楼\n芭蕾是ㄧ种唯美、可爱、优雅，同时兼具最自然和最不自然特性(这是实话)的艺术，用在小马身上可以萌到什么地步？\n让我们看看~\n让这些芭蕾小公主掳获你的心一整年，并祝福大家新年快乐，不单如此，还会让大家一起认识一些关于芭蕾的小知识\n感谢大家的支持\n亲王\n=========================\n广告预告：\n在追我的音乐的朋友们有福了，因为新的曲子预计会在下礼拜六1/16前后发表，这次是一首歌曲改编曲，并且献给无数支持的朋友们，并且由亲王亲自演唱')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=82112297410, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=1, reply_num=0, agree=18, disagree=2, create_time=1452399581, is_thread_author=True)

Post(contents=Contents_p(objs=[FragImage_p(origin_size=0, show_width=560, show_height=640, hash='cd99f051f3deb48fdf923ec2f71f3a292cf57892'), FragText(text='先放上一張RD小公主來試試水溫，吸吸大家的目光，RD跳起舞來也有模有樣呢，但是要被拍照還是表現得很靦腆')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=82112877720, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=3, reply_num=3, agree=2, disagree=0, create_time=1452400260, is_thread_author=True)

Post(contents=Contents_p(objs=[FragText(text='下次更新時，第一次有來的都會TAG，如果有不希望被TAG到的記得說，謝謝您')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=82191663850, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=31, reply_num=4, agree=1, disagree=0, create_time=1452509298, is_thread_author=True)

Post(contents=Contents_p(objs=[FragImage_p(origin_size=0, show_width=560, show_height=461, hash='21bcf6ec8a1363274cc59f37968fa0ec08fac769'), FragText(text='TwilightSparkle小公主現身\n能夠有個夢幻的公主房是每個女孩的夢想，皇家芭蕾學院的宿舍裡都有許多小公主的天地，但是其價錢也是不斐的，然而許多青春女性不惜重金就為了這些美麗的小房間，貼心的床，蕾絲的外觀，還有粉色的窗簾\n對於母親送的這件水藍色芭蕾服，Twilight始終是愛不釋蹄\n由威爾康斯展設計師吉米‧布蘭德瑞設計，將仙履奇緣的浪漫以芭蕾的形式呈現，同時結合古典芭蕾與浪漫芭蕾的設計特徵與美感，閃爍的蛋糕紗裙與裙襯和特殊的公主袖，以及水晶般的硬鞋，每當夜光一出現，這小公主都會成為主角\n也獻給每個喜歡TS的好朋友們')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=82459332930, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=55, reply_num=17, agree=1, disagree=0, create_time=1452915164, is_thread_author=True)

Post(contents=Contents_p(objs=[FragText(text='不要走開！各位來學院參觀的訪客們！不管你是學生、前輩、師長、家長還是來偷窺的大叔門(!?)\n下午四點整準時放AJ\n敬請期待')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=82460423572, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=65, reply_num=1, agree=0, disagree=0, create_time=1452916562, is_thread_author=True)

Post(contents=Contents_p(objs=[FragText(text='徵有興趣的好友，幫漂亮的M6小公主們寫設定文\n關於M6在芭蕾學院的生活軼事\n歡迎加入，可QQ私訊，也可直接提出想法\n親王QQ： 2859640884\n加好友訊息請寫「我要報名坎特拉皇家芭蕾學院招考」')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=82470660211, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=74, reply_num=0, agree=1, disagree=0, create_time=1452929399, is_thread_author=True)

Post(contents=Contents_p(objs=[FragImage_p(origin_size=0, show_width=560, show_height=504, hash='a23b8e09b3de9c829c09098b6b81800a19d8432d'), FragText(text='学院的小公主，不管站着坐着，都很让人脸红心跳恨不得抱住\nApplejack是第一次学芭蕾有点紧张，跟RD一样都是比较生的小公主，老师时常贴心提醒她们要多练习基本的伸展动作\nAJ 穿着如花朵般的双层古典平裙，并且不以蝴蝶结为主，而是玫瑰为坠饰的特殊自然风格，帽子也是蓬式，这个由南方的设计大奖得主克罗采所设计的新式芭蕾舞衣，表现出一种维多利亚风格的美和甜，相信每个AJ粉和士官长一定会非常陶醉的(ASK士官长与AJ系列的詪，有看过就会知道，顺便预告，明天中午会更新Halo5士官长与AJ故事的Part6，请不要错过)\n◎芭蕾小知识◎\n伸展和暖身，是个运动的基本，对芭蕾也不例外，平常课堂前一定要练习基本动作，并且要配合节奏与伴奏音乐一起练习，这些伸展运动都有专有名词，并且都是由法文翻译而来的，包括Plie，也就是膝盖弯曲的缓和动作，通常会配合二拍子一起摆动，手臂呈现圆弧的划，至少会练习大约1~2个八拍')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=82473456716, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=76, reply_num=15, agree=1, disagree=0, create_time=1452932908, is_thread_author=True)

Post(contents=Contents_p(objs=[FragText(text='預告，明天中午將介紹一個新生，千萬別錯過')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=82474281057, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=82, reply_num=0, agree=0, disagree=0, create_time=1452933914, is_thread_author=True)

Post(contents=Contents_p(objs=[FragText(text='另外，今日推出新曲子，歡迎大家來欣賞\n'), FragLink(text='https://tieba.baidu.com/p/3492390659?see_lz=1&pn=3', title='https://tieba.baidu.com/p/3492390659?see_lz=1&pn=3', raw_url=URL('https://tieba.baidu.com/p/3492390659?see_lz=1&pn=3'))]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=82480351837, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=99, reply_num=0, agree=1, disagree=0, create_time=1452941274, is_thread_author=True)

Post(contents=Contents_p(objs=[FragImage_p(origin_size=0, show_width=560, show_height=425, hash='318a6601213fb80e6e1b80d231d12f2eb8389454'), FragText(text='女孩們，這位是新進的小公主，名叫歐羅拉，記得要當好朋友對待喔\n這位害羞的女孩是坎特拉芭蕾學院的新生，恭喜她通過特招，為此她的父母給她買了這件又萌又澎的水藍芭蕾舞衣，由設計師泰瑞莎美那設計與製作，三層水色點鑽的紗裙和紋邊，還有圍裙的衣邊與公主袖，相信這小公主一定會很喜歡的\n祝福您在這裡遇到好的學姊，快樂的學芭蕾\n◎此OC屬於此人 '), FragAt(text='@Obsidian黑曜石', user_id=913580968), FragText(text=' 請來領取\n如果妳也想幫自己的OC當上美麗的芭蕾小公主，趕快開新樓回復說：我要幫女兒報考坎特拉皇家芭蕾學院特招，附上OC的圖與資料，還有跟學院有關的設定，圖完成即表示放榜，機會難得')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=82524767106, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=113, reply_num=1, agree=0, disagree=0, create_time=1453008258, is_thread_author=True)

Post(contents=Contents_p(objs=[FragText(text='尊重昨天被tag兩次的朋友們在這裡說抱歉，今天暫時不tag\n下禮拜預告，是PP和RR\n還有多少少女心要擄獲大家呢？敬請期待')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=82525179036, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=114, reply_num=5, agree=0, disagree=0, create_time=1453008749, is_thread_author=True)

Post(contents=Contents_p(objs=[FragText(text='坎特拉皇家學院也放寒假了，祝每個小公主都能有愉快的寒假~')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=82765513511, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=134, reply_num=3, agree=0, disagree=0, create_time=1453368917, is_thread_author=True)

Post(contents=Contents_p(objs=[FragImage_p(origin_size=0, show_width=560, show_height=504, hash='466a1436acaf2eddbd16b8e58a1001e9380193be'), FragText(text='在學院裡，有許多特別著迷的小公主，常讓自己在學院中玩角色扮演的遊戲，PP就是其中一個\n夢想著成為真正的糖果公主，Pinkie拉著她的姊姊Maud一起進學院(maud的會在以後出現)，她穿著白色的硬鞋和粉色的花褲襪，比其他的小公主更表現出童真感，而她也很喜歡穿著貼身的蕾絲燈籠褲，時常看到她在學院的食堂出現，跟畢業屆的前輩櫻桃阿姨一起討論最好吃的櫻桃點心')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=82877307009, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=155, reply_num=3, agree=0, disagree=0, create_time=1453538366, is_thread_author=True)

Post(contents=Contents_p(objs=[FragText(text='這次不艾特人，趕快來圍觀發表心得吧')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=82877452468, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=157, reply_num=1, agree=0, disagree=0, create_time=1453538559, is_thread_author=True)

Post(contents=Contents_p(objs=[FragImage_p(origin_size=0, show_width=560, show_height=462, hash='e0755624ab18972b47178dc7e1cd7b899e510a75'), FragText(text='坎特拉皇家學院有三大花園，溫德爾花園的粉色噴泉廣場是許多小公主最愛去的地方，並且也是排演的一個好地方\nOctavia和Vinyl的芭蕾舞衣是同一個品牌的，也就是馬哈頓知名的Maleson，華麗的法式多層裙襯，如蛋糕般的設計，兼具萌和華麗的美感，同時也有出知名的硬鞋\n這個動作場面是取自柴可夫斯基著名芭蕾舞劇─《胡桃鉗》中的場景，由學院的教授安妮斯基夫指導')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=82931052343, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=170, reply_num=10, agree=0, disagree=0, create_time=1453621933, is_thread_author=True)

Post(contents=Contents_p(objs=[FragImage_p(origin_size=0, show_width=560, show_height=479, hash='52b3a803918fa0ec263e3d76219759ee3c6ddbb7'), FragText(text='有各种美丽小动物的围绕，是一个童话常出现的情景，小公主们在花园中跳舞时，美曼都会吸引许多鸟雀，在这里恭喜灵月考上坎特拉芭蕾学院，成为小公主之一，她的芭蕾舞衣使用纯正浪漫芭蕾款，宽松裙衬与连胸的V形袖子，这可爱又唯美的公主芭蕾衣由爱德华‧梅特设计，请 '), FragAt(text='@灵一Linda', user_id=1481820482), FragText(text=' 来验收')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=83634098195, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=238, reply_num=6, agree=1, disagree=0, create_time=1454744423, is_thread_author=True)

Post(contents=Contents_p(objs=[FragText(text='◎學院生活一景◎\n以後看到此標題的，都會是描述校園生活的主題，圖片模仿日本動漫風格的畫法，再加上台詞字幕，讓圖看起來像是動漫截圖，歡迎欣賞'), FragImage_p(origin_size=0, show_width=560, show_height=371, hash='89621590f603738d9b72065eb41bb051f819ec71'), FragText(text='花園的小角落中，許多小公主們喜歡聚在一起聊天敘舊，對於新進學院而言，Maudie和Trixie這兩個小公主，還需要更多的時間來適應，但是最重要的，還是互相扶持\n病嬌的Maudie收到Trixie送的小皇冠，在湖的到影中看著自己，她是如何反應的呢?')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=83680375058, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=254, reply_num=19, agree=0, disagree=0, create_time=1454832699, is_thread_author=True)

Post(contents=Contents_p(objs=[FragImage_p(origin_size=0, show_width=560, show_height=420, hash='e0755624ab18972ba4edeeaae1cd7b899f510a5a'), FragText(text='這禮拜的榜單出爐，來看看哪個幸運的小馬成為坎特拉皇家芭蕾學院的新小公主吧\n這位是 '), FragAt(text='@叶闪紫', user_id=1474108320), FragText(text=' 的，來收成績單吧(?)\n蓬鬆又有硬度的多層次古典芭蕾裙，適合技巧性高的芭蕾動作，在學院的走廊上，隨時都有小公主忍不住翩翩起舞，她門沉浸在一個幻想的童話世界中，有星光繚繞，有蝴蝶翩翩，讓一切自然而行'), FragImage_p(origin_size=0, show_width=560, show_height=473, hash='a7befe44ad3459824c5a0bf20bf431adcaef8466'), FragAt(text='@铃岚_黑猫秋千', user_id=2233719399), FragText(text=' 的榜單，來驗收吧\n這位新進的小公主在教室的某一角練習著芭蕾的基本動作之一─Pile，即使溫柔簡單，也是迷人魅力無限，這件浪漫芭蕾舞衣取材自睡美人主題，從簡單中萃取出萌與美的精華，如花朵般的設計迷的人心神撩亂')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=83944238069, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=280, reply_num=16, agree=1, disagree=0, create_time=1455346961, is_thread_author=True)

Post(contents=Contents_p(objs=[FragImage_p(origin_size=0, show_width=560, show_height=384, hash='1e10d4d4b31c8701d52e8d8f207f9e2f0608ffa6'), FragText(text='小公主們感情都很好，時常可以看到成雙成三的一起在校園裡行走、聊天、練習等，Lyra和Bonbon也是永遠走到哪萌到哪\nLyra，我說...你的芭蕾舞衣會不會太神奇一點？好吧，每個小公主都有自己獨特的風格，這特別的舞衣設計靈感來自美人魚公主，有種變身少女的動漫萌感，雙層又小巧的片裙看起來就很俏皮可愛，至於Bonbon，則是很典型的公主風，圍繞腰間的襯邊，帶上小小的珍珠，還有膨鬆的紗裙如盛開的牡丹，真的是看了誰都憐愛\n由於時間因素，這裡拜只能更新一張，造成不便請見諒')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=84331584104, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=311, reply_num=14, agree=0, disagree=0, create_time=1455949703, is_thread_author=True)

Post(contents=Contents_p(objs=[FragLink(text='https://tieba.baidu.com/p/3492390659?pn=12', title='https://tieba.baidu.com/p/3492390659?pn=12', raw_url=URL('https://tieba.baidu.com/p/3492390659?pn=12')), FragText(text='\n全新曲子─女巫交響曲\n熱騰出爐，歡迎大家來欣賞，記得留下感言與支持'), FragImage_p(origin_size=0, show_width=560, show_height=368, hash='ead715ed2e738bd49a7ad458a68b87d6267ff9e7')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=84342898587, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=323, reply_num=0, agree=0, disagree=0, create_time=1455963817, is_thread_author=True)

Post(contents=Contents_p(objs=[FragImage_p(origin_size=0, show_width=560, show_height=492, hash='946c14fbfbedab6487a1a378f036afc378311e1e'), FragText(text='歡迎來到學院的學生餐廳，這裡也是個粉色的可愛地方，精製美味的餐點和甜的濃郁的蛋糕布丁與咖啡茶飲，是每個小公主都喜愛的地方，另外，學生餐廳也是唯一學院開放可以讓外馬一整天都可進入的地方，也成了無數的小馬爭先恐後也要來看看可愛的小公主們的場所\n別小看在這裡幫忙掌廚的櫻桃阿姨，學院的學妹們都稱她為「世界上最性感的學姊」\n櫻桃阿姨與聞名世界的Fleur de lis 是同一屆畢業的，兩個是好麻吉，不過各自選了不同的路，但即使過了這麼久，這位「櫻桃姊姊」仍舊沒有失去那迷人的風彩(PS: 她可是會揮鞭轉的，什麼是揮鞭轉請再下面留言詢問)，由其是自從她出現在學生餐廳之後，這裡更是變得生氣蓬勃\n有興趣的話，趕快去學校餐廳看看她的妖媚的倩影吧\n抱歉由於最近為了忙演奏會的事情搞得頭昏轉像，導致目前單子欠託的狀態，如果恢復正常的話，會在通知大家的，請每個家長們拭目以待，謝謝配合')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=86411614927, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=375, reply_num=12, agree=0, disagree=0, create_time=1458992749, is_thread_author=True)

Post(contents=Contents_p(objs=[FragImage_p(origin_size=0, show_width=560, show_height=420, hash='c27ce1096b63f6243afe6d9e8044ebf81b4ca36b'), FragText(text='配上最萌最精緻最美麗的舞衣，Sunset在做演出前的準備，她穿的是標準法式tutu，宮廷風，穿在她身上就是特別的美麗\n喜歡大師姊的趕快來看看，並且隨時可以準備獻花')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=88209597037, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=439, reply_num=12, agree=0, disagree=0, create_time=1461406688, is_thread_author=True)

Post(contents=Contents_p(objs=[FragText(text='演奏會的事情已經完成，這裡將重新恢復運作，今日將更新，請所有人敬請期待，並多多留言')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=91537471225, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=467, reply_num=11, agree=0, disagree=0, create_time=1465609633, is_thread_author=True)

Post(contents=Contents_p(objs=[FragText(text='明天會再更新學院日常生活篇\n大家千萬別離開')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=91551075173, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=483, reply_num=2, agree=0, disagree=0, create_time=1465621720, is_thread_author=True)

Post(contents=Contents_p(objs=[FragImage_p(origin_size=0, show_width=560, show_height=366, hash='81566cfa828ba61e4e4fc8154934970a314e59ce'), FragImage_p(origin_size=0, show_width=560, show_height=361, hash='61b9decb39dbb6fd42d3e51c0124ab18962b37e6'), FragImage_p(origin_size=0, show_width=560, show_height=361, hash='6320a4f2b2119313291dfc8a6d380cd791238d15'), FragText(text="◎學院生活一景◎\n小小憂鬱高露潔 <3\n這裡是學餐的小角落，Lyra、bonbon和Colgate三姊妹好一起喝午茶，並討論著最近的學習煩惱，高露潔最近在練習著芭蕾中困難度極限的的動作─揮鞭轉\n揮鞭轉，又被稱為單足立地迴轉，義大利文為fouette'，這是一種標記著芭蕾伶娜的高難度動作，而且是終極難度的動作，他最有名的就是在天鵝湖中，王子的宴會中，假扮成白天鵝的黑天鵝在舞會上揮出的三十二圈，不管是哪個芭蕾伶娜，只要這個動作能做得好，就證明了妳的專業與高超\n揮鞭轉的動作，會藉由大腿力量，讓自己的一隻顛足作為立足點，然後藉由旋轉大腿+離心慣性的方式，讓自己可以360度的旋轉，而有一個標準是「支撐點的腳不可離開原點超過一個皮帶圈起來的範圍」用這個來判定揮鞭轉作的成功或失敗\n坎特拉芭蕾學院裡揮邊轉作最好的，就是已經畢業很久的，在波修瓦芭蕾劇院中的Fleur de lis，當然還有同屆畢業的，也是朋友也是同學，現在在學餐工作的Cheery Jubilee姊姊\n親王")]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=91629669262, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=491, reply_num=10, agree=0, disagree=0, create_time=1465701955, is_thread_author=True)

Post(contents=Contents_p(objs=[FragText(text='大家，請準備好足夠II級治療藥水與回復藥水，出事情不負責'), FragImage_p(origin_size=0, show_width=560, show_height=440, hash='4cbad21001e93901631d1c1d73ec54e736d1965d'), FragText(text='学校的小公主们─Lyra、高露洁、bonbon和学姊樱桃阿姨一起办的睡衣派对里，樱桃阿姨曾经说过Coco不输她自己的可爱与性感，这是一点也不假\n从马哈顿来的害羞又好奇的小公主Coco pommel，虽然舞蹈训练上普通，但是却有双小巧的蹄和甜美的心和可爱的外貌\n这件芭蕾舞衣由她和学姊Rarity一起设计，以花园小仙子为主题所设计，运用三种不同的颜色，绿色为底，粉红、黄代表着花园，身上也有许多花朵的纹路\n这芭蕾舞衣有着澎澎的法式Tutu，也同样是以三色底为主，从这角度看下就像盛开的花朵，惹人怜爱\n(法文)\n「只有一种颜色可以代表妳的美丽」\n─香奈儿\n等等，我好像不是来打广告的0.0\n亲王\n=======================================\n※不要走开，明天下午会更新应考新进的小公主名单！在期待的家长等榜单出炉吧※\n=======================================')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=92087479990, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=515, reply_num=17, agree=0, disagree=0, create_time=1466236066, is_thread_author=True)

Post(contents=Contents_p(objs=[FragText(text='◎最新消息◎\n为了配合大家要期末考试的需求，下礼拜图楼、文楼和音乐都暂停更新，将停至六月底\n下一期将更新全新校园生活篇和新进的小公主榜单，同时Commissions会与Request一起开放\n※请注意，此规则将在下次更新的时候生效，生效前都不接受任何新的Request或Commission，造成不便请见谅※')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=92150618452, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=543, reply_num=1, agree=0, disagree=0, create_time=1466319101, is_thread_author=True)

Post(contents=Contents_p(objs=[FragText(text='request特多..吃不消.')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=92453970444, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=558, reply_num=1, agree=0, disagree=0, create_time=1466714068, is_thread_author=True)

Post(contents=Contents_p(objs=[FragText(text='從今日起禁收任何request\n作者已精神崩潰')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=93042770993, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=569, reply_num=6, agree=0, disagree=0, create_time=1467463939, is_thread_author=True)

Post(contents=Contents_p(objs=[FragText(text='結果大家最關心的不是moondancer XD')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=94126181696, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=601, reply_num=0, agree=0, disagree=0, create_time=1468808706, is_thread_author=True)

Post(contents=Contents_p(objs=[FragText(text='順便說一下，AJ是芭蕾學院裡唯一沒有戴小公主后冠的')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=97628760710, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=661, reply_num=2, agree=0, disagree=0, create_time=1473510095, is_thread_author=True)

Post(contents=Contents_p(objs=[FragText(text='自鼎一發，拜託多點人看~')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=97650385605, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=663, reply_num=1, agree=0, disagree=0, create_time=1473555704, is_thread_author=True)

Post(contents=Contents_p(objs=[FragImage_p(origin_size=0, show_width=560, show_height=363, hash='897197fcc3cec3fdfa7fbd88de88d43f86942768'), FragImage_p(origin_size=0, show_width=560, show_height=403, hash='e55ae9003af33a8771f01ae7ce5c10385243b515'), FragText(text='◎学院日常篇◎\n第XX话：我的野蛮学姊(1)\n这一集原本内容是说星光成为了TS在皇家学院女生宿舍的室友之后的第一天的生活\n对她门两个来说，这是个如噩梦般忘不了的一天\n这个还有后续，下礼拜敬请期待')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=98875026114, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=682, reply_num=13, agree=0, disagree=0, create_time=1475924677, is_thread_author=True)

Post(contents=Contents_p(objs=[FragText(text='自頂，有點冷清')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=98886157463, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=689, reply_num=1, agree=0, disagree=0, create_time=1475937185, is_thread_author=True)

Post(contents=Contents_p(objs=[FragImage_p(origin_size=0, show_width=560, show_height=403, hash='616c86f9d72a6059971cdcf22034349b023bbaa9'), FragImage_p(origin_size=0, show_width=560, show_height=403, hash='62058f160924ab18d5dcd3df3dfae6cd79890bf6'), FragText(text='◎ 学院日常篇◎\n第XX话：我的野蛮学姊(2)\n后续发展')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=99147621599, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=699, reply_num=16, agree=0, disagree=0, create_time=1476528382, is_thread_author=True)

Post(contents=Contents_p(objs=[FragText(text='加表情也沒用..百度照吃無誤\n今天沒辦法更新\n求救')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=99692999558, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=712, reply_num=0, agree=0, disagree=0, create_time=1477734030, is_thread_author=True)

Post(contents=Contents_p(objs=[FragImage_p(origin_size=0, show_width=560, show_height=672, hash='0549995c1038534304c17ffc9b13b07ecb808841'), FragText(text='大图请点我：(我不給，防止百度吃)\n今天第一次用漫画方式呈现坎特拉芭蕾，希望大家喜欢\n俗话说的好：每个女孩心中都有个芭蕾梦\n就连Spitfire姊姊都不例外\n虽然贵为Wonderbolt连队的最优秀领航员兼营队士官长，但其实这位大姊内心还是很向往着坎特拉芭蕾学院里那梦幻般的生活，不过碍于现实碍于自己现在的身分，她难以表态(傲娇属性?)\nSpitfire拿的那个杂志是坎特拉芭蕾学院所办的月期杂志名叫「Rose live」\n是专门报导学校的芭蕾时尚以及一些当时的艺术重要信息的期刊\n希望这次百度会放过我..=_=\n亲王')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=99693541098, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=713, reply_num=11, agree=0, disagree=0, create_time=1477735187, is_thread_author=True)

Post(contents=Contents_p(objs=[FragText(text='測試頂帖')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=100683207009, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=729, reply_num=2, agree=0, disagree=0, create_time=1480158472, is_thread_author=True)

Post(contents=Contents_p(objs=[FragText(text='百度死都不肯讓我上傳圖，今天停止更新')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=100688795327, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=731, reply_num=1, agree=0, disagree=0, create_time=1480166966, is_thread_author=True)

Post(contents=Contents_p(objs=[FragImage_p(origin_size=0, show_width=560, show_height=454, hash='db9b454c510fd9f9e15ce1432c2dd42a2834a430'), FragImage_p(origin_size=0, show_width=560, show_height=454, hash='2a2f0e0fd9f9d72a572fa437dd2a2834349bbb30'), FragImage_p(origin_size=0, show_width=560, show_height=454, hash='616c86f9d72a60591d5b55302134349b033bba30'), FragText(text='芭蕾小马能萌成什么程度?\n我们决定用天然呆又可爱的小l真珠美人鱼Lyra来实验，并且用一个调皮的小鼠标手指来测试\n为了您的心脏安全健康着想，请小心服用此楼\n不过，其实这漫画还没完成\n因为卡灵感了...\n也许您可以帮忙？\n只要留言就可以了~欢迎提供意见\n亲王')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=100690904733, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=732, reply_num=12, agree=0, disagree=0, create_time=1480169848, is_thread_author=True)

Post(contents=Contents_p(objs=[FragText(text='奇怪，故事的尾巴是不是被百度吃掉了？大家有看到嗎')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=101222868560, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=762, reply_num=1, agree=0, disagree=0, create_time=1481383674, is_thread_author=True)

Post(contents=Contents_p(objs=[FragText(text='技術性洗樓')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=101229959057, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=765, reply_num=0, agree=0, disagree=0, create_time=1481407283, is_thread_author=True)

Post(contents=Contents_p(objs=[FragText(text='自頂，看能不能把被吃掉的樓吐出來')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=101235961265, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=766, reply_num=1, agree=0, disagree=0, create_time=1481426047, is_thread_author=True)

Post(contents=Contents_p(objs=[FragText(text='今天補上故事尾巴\n該死的百度吃到我想發火....')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=101237266860, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=767, reply_num=0, agree=0, disagree=0, create_time=1481428596, is_thread_author=True)

Post(contents=Contents_p(objs=[FragText(text='害怕这结果，朋友们决定要一起帮助Coco不让它们有登台表演的机会\n过了不久，金月苑舞会开始了，然而装扮成Brian型态的Oberon却被Coco的朋友们骗到了某个地方做些非常可笑又奇怪的事情\n而等到发现被愚弄的Oberon，赶到会场时，会场已经选出王后和国王了，他盛怒之下，用力的一踏，一声巨响让全场都安静下来，惊讶地看着他缓慢走到前方，舞会的国王，和王后─Colgate，但是他轻轻的把对方面具摘下来时，看见的是满脸泪痕的Coco，正在用一双祈求的眼神看着惊讶的对方\n突然，Coco迅雷不及掩耳的把对方的祖母绿坠子扯下来，霎那间，Brian立刻现了形，变成精灵王的样子站在大众面前，所有的小马都惊吓的交头接耳，接着，Coco立刻拔腿就跑，往森林跑去\n自己的真面目被发现的精灵王在大怒之下，发动了强大的森林魔法，霎时，月光投入金月苑，白色的心应花竟然爆开来，花粉全部变成成千上万的刀片蝴蝶往四周飞去，被割伤的小马大叫哭喊着往四周逃跑，其中有小马不小心打翻了花园的灯火，瞬间花园和森林就燃烧起来了，Oberon抛下了小马们，飞速的往森林中心奔去\n当时，Coco的朋友们正在森林中，Coco的朋友们在想办法帮忙Coco把鞋子脱掉，Coco试着用祖母绿的力量与森林心灵对话，希望他们不要伤害小马们，但是森林只回答：最终，是你们伤害了我们')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=101244236050, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=770, reply_num=0, agree=0, disagree=0, create_time=1481442504, is_thread_author=True)

Post(contents=Contents_p(objs=[FragText(text='在还没理解森林的话语前，Oberon愤怒的到达了，朋友们立刻挺身捍卫，Lyra拿起了一根木棍挥舞着，说自己在加入芭蕾学院前是剑道九段，不要小看她，立刻就冲过去，但是挥没几下，就被精灵王狠狠踢开，Bonbon和Colgate本来也要挺身的，精灵王却对红舞鞋施法，让Coco跳舞踢开了她们，Coco回到Oberon的怀中，Oberon施了魔法，让她的朋友们全部陷入水中，困在泡泡里，并且威胁Coco成为他的妻子，否则就让她朋友淹死，Coco含着泪答应了，而当朋友们被释放的时候，Oberon无助的抱紧着Coco，无助的呢喃着为何不接受他的爱\nCoco此时忽然明白了，她冷静的看着对方，最后，轻柔的在他的唇上吻下\n轻轻的放开对方惊讶的脸，Coco说：因为这世界上…爱，不只有一种\n最后，Oberon倒入了Coco的怀中隐隐哭泣，此时，感受到了Coco的慈悲的森林，白应花都缩回去了，森林不再扩展，于是大火开始反扑，就在此时，大火已经蔓延到森林里来了，Oberon立刻开启了传送门，要将他们送回去，Coco问说那你怎么办，对方只亲吻她的额头，轻轻的说一句：\n「当妳想念我时，就穿上他跳舞吧…」\n说完，就把她门全部推进传送门内，而精灵王在森林内与他钟爱的森林同归于尽')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=101247342197, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=774, reply_num=0, agree=0, disagree=0, create_time=1481448589, is_thread_author=True)

Post(contents=Contents_p(objs=[FragText(text='百度一直吃我樓!!!!!!!!!!!!!!!!!!!!!!!!')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=101247535879, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=776, reply_num=0, agree=0, disagree=0, create_time=1481448958, is_thread_author=True)

Post(contents=Contents_p(objs=[FragImage_p(origin_size=0, show_width=560, show_height=529, hash='06b08a39b6003af375ed9f643c2ac65c1138b6c6'), FragImage_p(origin_size=0, show_width=560, show_height=404, hash='c07c65292df5e0fe12aaca05556034a85fdf72e3'), FragText(text='可恨的百度狂吃樓，拍成圖片來應對')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=101247829513, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=777, reply_num=0, agree=0, disagree=0, create_time=1481449519, is_thread_author=True)

Post(contents=Contents_p(objs=[FragText(text='新曲出爐了~記得欣賞，配合此圖')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=101520871408, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=793, reply_num=1, agree=0, disagree=0, create_time=1482051058, is_thread_author=True)

Post(contents=Contents_p(objs=[FragImage_p(origin_size=0, show_width=560, show_height=672, hash='326b24f40ad162d934839f6018dfa9ec8b13cdc5'), FragText(text='所以你选择了她，这个害羞的小西施，做为您在圣诞节时拣选的小公主\n这是个骗局，一定是的\n为何白雪霭霭，我却看到了金闪闪的阳光下，散发着春天般的温暖？\n她害羞的握紧她的双蹄，放在她胸前，她让蝴蝶在她身旁起舞，她让花朵在她身上绽放\n你轻柔的把她抱紧在你的怀中，她不敢抗拒，也不想抗拒，只是温柔的，将那柔顺的鬃毛轻轻地掩盖她的脸庞，直到你轻轻地拨开，跟她面对面\n当她进入了睡眠的梦乡时，你的矛盾要打转了\n因为你很想得到这睡美人无价的吻，她的双唇美的如鲜红的蔷薇\n但你又很想保住这最美的时刻，直到永恒\n做出你的抉择吧\n这就是为何您选择Fluttershy，作为您愿意在榭寄生下亲吻的对象，希望您保存着这美丽的回忆，在这白雪纷飞的季节，一直下去\n亲王')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=101739177555, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=801, reply_num=1, agree=0, disagree=0, create_time=1482566883, is_thread_author=True)

Post(contents=Contents_p(objs=[FragText(text='代表坎特拉皇家芭蕾學院祝福大家平安夜快樂\n主賜大家平安，耶穌愛你們'), FragImage_p(origin_size=0, show_width=560, show_height=560, hash='cb8ef464034f78f0dfdb988e70310a55b2191c59')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=101749107845, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=808, reply_num=0, agree=0, disagree=0, create_time=1482585852, is_thread_author=True)

Post(contents=Contents_p(objs=[FragText(text='有誰已經開始下載榭寄生卡了?')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=101750283994, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=809, reply_num=1, agree=0, disagree=0, create_time=1482587921, is_thread_author=True)

Post(contents=Contents_p(objs=[FragImage_p(origin_size=0, show_width=560, show_height=496, hash='cb91ed119313b07ef01cf08005d7912396dd8c7c'), FragText(text='Ember:「不!准!问!」\n懵懵达又萌萌达的小龙公主，上次还在问Spike这些玩意怎么玩\n不知道她是怎么玩的，可以被她玩到这样\n这些芭蕾学院的东西都很贵的说\n但我得说她穿着那娃娃屋的样子真的很可爱\nSpike: 「别…别担心…我…我叫暮暮来帮忙！」\nEmber：「不必麻烦了…=3=」\n亲王')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=104879752252, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=827, reply_num=9, agree=0, disagree=0, create_time=1488624708, is_thread_author=True)

Post(contents=Contents_p(objs=[FragText(text='自頂')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=106282989287, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=845, reply_num=3, agree=0, disagree=0, create_time=1492264153, is_thread_author=True)

Post(contents=Contents_p(objs=[FragImage_p(origin_size=0, show_width=560, show_height=350, hash='998fd513632762d0752a8380aaec08fa513dc658'), FragImage_p(origin_size=0, show_width=560, show_height=350, hash='9d570682b2b7d0a2cae023a2c1ef76094b369a43')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=106503871553, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=852, reply_num=0, agree=0, disagree=0, create_time=1492857983, is_thread_author=True)

Post(contents=Contents_p(objs=[FragImage_p(origin_size=0, show_width=560, show_height=350, hash='b727b4f81a4c510f7a22c5256a59252dd52aa58a'), FragImage_p(origin_size=0, show_width=560, show_height=350, hash='cd99f051f3deb48f64a086e1fa1f3a292cf578a3')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=106503919965, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=853, reply_num=1, agree=0, disagree=0, create_time=1492858089, is_thread_author=True)

Post(contents=Contents_p(objs=[FragText(text='默默自頂..')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=106540019545, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=862, reply_num=0, agree=0, disagree=0, create_time=1492955582, is_thread_author=True)

Post(contents=Contents_p(objs=[FragImage_p(origin_size=0, show_width=560, show_height=420, hash='6320a4f2b2119313bf0374a56f380cd790238dc2'), FragImage_p(origin_size=0, show_width=560, show_height=420, hash='cc60cd45d688d43fffba1be7771ed21b0ef43b73'), FragText(text='欢迎来到皇家坎特拉之夜，这是一个每个芭蕾学院的学生都可以发挥长才、点播歌曲的星云群集之节目，我们看今晚的第一个要献出自己才艺的学生们，是我们淘气又可爱的Lyra和bonbon，为我们带来这首原曲为雪儿(美国五零年代后知名歌星)所唱来自她的知名专辑「人鱼」里的「Inhis kiss (在他吻中)」')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=106867668845, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=871, reply_num=12, agree=0, disagree=0, create_time=1494058106, is_thread_author=True)

Post(contents=Contents_p(objs=[FragText(text='還行嗎')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=107075716473, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=886, reply_num=5, agree=0, disagree=0, create_time=1494679018, is_thread_author=True)

Post(contents=Contents_p(objs=[FragText(text='我看一下能不能聽聽大家的建議或點子')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=107105440902, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=887, reply_num=0, agree=0, disagree=0, create_time=1494763456, is_thread_author=True)

Post(contents=Contents_p(objs=[FragText(text='墨墨漬頂..')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=107338028630, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=899, reply_num=0, agree=0, disagree=0, create_time=1495377663, is_thread_author=True)

Post(contents=Contents_p(objs=[FragText(text='自頂..')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=107533246559, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=908, reply_num=0, agree=0, disagree=0, create_time=1495889753, is_thread_author=True)

Post(contents=Contents_p(objs=[FragImage_p(origin_size=0, show_width=560, show_height=365, hash='04cb01df8db1cb13c4d9736dd754564e93584bfb'), FragText(text='◎学院生活篇◎\n星光：学姊雅美蝶!快还给吟家!这不好笑!\n暮暮：自己来拿回去啊，学妹，不然我会跟全校说妳有多萌喔\n说好的福利来送给大家了\n这画面来自第二十二集：我的野蛮学姊-再现篇\n大家应该还记得之前的「我的野蛮学姊」\n这个是再现篇\nTS厨萌属性完全开放中\n在发现了星光偷偷仰慕她学姊，也就是TS自己的那本秘密日记，以及那奇奇怪怪的涂鸦时，TS就玩她学妹\n看来她们要好好相处还要一番功夫\n但是她们的心灵都是相犀的\n那这礼拜的更新就到此结束，我们下次见\nPS: 背景是TS台词的「环绕音效」，中文译为「星光喜欢她学姊~星光喜欢她学姊~星光喜欢她学姊~….」\n亲王')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=107548599679, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=914, reply_num=2, agree=1, disagree=0, create_time=1495939369, is_thread_author=True)

Post(contents=Contents_p(objs=[FragText(text='自頂')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=107555734969, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=917, reply_num=0, agree=0, disagree=0, create_time=1495955060, is_thread_author=True)

Post(contents=Contents_p(objs=[FragText(text='還是很不甘心的想自頂')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=107560196174, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=918, reply_num=0, agree=0, disagree=0, create_time=1495964689, is_thread_author=True)

Post(contents=Contents_p(objs=[FragImage_p(origin_size=0, show_width=560, show_height=289, hash='fd722d8b4710b912de5ad952c9fdfc0393452261'), FragText(text='大家好，亲王又来了\n为大家献上重新设计….的….lo…(往后看)…go..?\n完蛋了舞台上搞得乱七八糟的\n真是感谢我们的逗比m6的努力\n没错，这不是坎特拉皇家芭蕾学院\n而是坎特拉皇家巴辣学院~ 搞笑版登场\n其实这是模仿一位知名DA画师─Bobthedelak的画风，他的画多以手绘为主，并且本身又是英国人，许多图画中都透漏着简单又风趣的旧时代英式幽默\n赶快摆上让人欣赏吧\n亲王')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=109077643451, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=930, reply_num=8, agree=1, disagree=0, create_time=1499480941, is_thread_author=True)

Post(contents=Contents_p(objs=[FragText(text='對了，說一下，旁邊的飛馬是爸爸')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=112058712161, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=945, reply_num=0, agree=0, disagree=0, create_time=1505475811, is_thread_author=True)

Post(contents=Contents_p(objs=[FragText(text='快一千年没更新了，当然要好好的来一发来弥补观众们是不是\n欢迎您再度回到坎特拉皇家芭蕾学院，今天是第二张坎特拉皇家芭蕾系列的人类化，而小马则是DJ pon3'), FragImage_p(origin_size=0, show_width=560, show_height=1152, hash='f974203e6709c93d235ae943943df8dcd00054b9'), FragText(text='小蝴蝶耳朵头饰，可以当个耳机的装饰素材\n这漂亮的小DJ服装设计来自动漫「光之美少女」\n应该许多人多少有映像\n没听过也没关系，就仔细欣赏她甜萌萌的芭蕾衣就好\n以及那撩人的姿态\n下次会再带来更好的呈现大家\n亲王')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=115134035817, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=955, reply_num=7, agree=1, disagree=0, create_time=1510392955, is_thread_author=True)

Post(contents=Contents_p(objs=[FragImage_p(origin_size=0, show_width=560, show_height=401, hash='c755f0c379310a55e1c9e455bc4543a983261000'), FragText(text='@夜风习习\n這張雄駒你還覺得行嗎.')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=115383091866, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=965, reply_num=3, agree=1, disagree=0, create_time=1510981789, is_thread_author=True)

Post(contents=Contents_p(objs=[FragImage_p(origin_size=0, show_width=560, show_height=763, hash='1e10d4d4b31c870181fbdd682c7f9e2f0608ff56'), FragText(text='簡單的小公式')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=116235975843, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=970, reply_num=6, agree=1, disagree=0, create_time=1513472356, is_thread_author=True)

Post(contents=Contents_p(objs=[FragText(text='目前一直處於發帖失敗狀態..先暫且等')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=119421905058, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=977, reply_num=0, agree=0, disagree=0, create_time=1524911721, is_thread_author=True)

Post(contents=Contents_p(objs=[FragImage_p(origin_size=1154858, show_width=560, show_height=415, hash='9b075c4f78f0f73696915d400655b319eac413e2'), FragText(text='◎坎特拉皇家芭蕾学院生活篇系列◎\n亲王带来学姐来给大家献上萌系炸弹第一波\n这次改变以往仅呆在学院里的背景，改以外地为背景\n选择比较贴近生活圈的地点，可以更加衬托出这些萌学生的美感，也能让大家有想象空间，在这些地方遇到他门的实时感，学姐在等车，顺便去自动贩卖机买个饮料来喝，那接下来你会跟他错身而过，还是一起呢？\n繁忙中依然需要美丽来净化心灵\n我们下次见\n亲王')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=119421949987, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=978, reply_num=6, agree=0, disagree=0, create_time=1524911920, is_thread_author=True)

Post(contents=Contents_p(objs=[FragImage_p(origin_size=0, show_width=560, show_height=393, hash='b7f7fbc27d1ed21bb71f9baaa16eddc450da3f0a'), FragText(text='親王跟露西安父女來秀一下')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=119549408897, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=991, reply_num=2, agree=0, disagree=0, create_time=1525515840, is_thread_author=True)

Post(contents=Contents_p(objs=[FragImage_p(origin_size=0, show_width=560, show_height=435, hash='d947e799a9014c08d370da03067b02087af4f4b5'), FragText(text='今天的更新是公主與馬系列後續篇，這張叫美女與野獸\nLeona帶便當給老公~他們今天要去野餐\n最近可能會變得特忙，關於連載的部分我會嚴重考慮...\n如果預計支持度不佳，或反響平淡，有可能取消連載，在這裡說明一下\n沒辦法，這是現實的問題囉..\nanyway,來欣賞吧~\n親王')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=119805344409, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=994, reply_num=9, agree=0, disagree=0, create_time=1526739979, is_thread_author=True)

Post(contents=Contents_p(objs=[FragImage_p(origin_size=0, show_width=560, show_height=350, hash='49525555b319ebc4a09808368e26cffc1f17161b'), FragText(text='今天來曬父女照\n做連載前的暖身')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=119925296502, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=997, reply_num=5, agree=0, disagree=0, create_time=1527323959, is_thread_author=True)

Post(contents=Contents_p(objs=[FragImage_p(origin_size=0, show_width=560, show_height=383, hash='2df6557b02087bf45fbd5660fed3572c10dfcf4d'), FragText(text='「我的使命，我的一切，都已经在这里了，他是我珍爱的，他值得我牺牲，就像妳一样…」\nOberon对着Coco说到时，他的脸也被四周的火焰照的光亮，呛人的浓烟也开始淹没他们四周，已经没有路可走\nCoco非常的着急，他抓紧Oberon的胸口大声地问：「那你呢？」\nOberon将Coco的蹄拿开，轻声地说一句\n「当妳想我时，就穿着他跳舞吧…」\n──剧情取自剧场板《红舞鞋》'), FragImage_p(origin_size=0, show_width=560, show_height=440, hash='72c48633c895d143b1a4e4aa7ff0820258af07cf'), FragText(text='大家好，亲王又回来了\n今天带给大家同时自己的新曲与坎特拉皇家芭蕾学院的更新\n大家还记得坎特拉皇家芭蕾学院系列前阵子的一个更新，剧场版的《红舞鞋》吗？今日呈现为了此剧而特地写制的曲子─《Soma》\nSoma是印度文，意思是月亮，也就是这曲子所演奏时的地点与情境，描述在神秘的精灵森林中，一位普通的芭蕾少女CocoPommel与最后的精灵王子Oberon轻轻地舞动，他们彼此有着不同的命运与立场，却有着相同的心灵\n这里同时在坎特拉皇家芭蕾学院更新，也同时在音乐专区更新，我在下面附上音乐专区的链接\n'), FragLink(text='https://tieba.baidu.com/p/3492390659?pn=17', title='https://tieba.baidu.com/p/3492390659?pn=17', raw_url=URL('https://tieba.baidu.com/p/3492390659?pn=17')), FragText(text='\n希望大家喜欢\n亲王')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=120320776378, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=1001, reply_num=7, agree=0, disagree=0, create_time=1529144980, is_thread_author=True)

Post(contents=Contents_p(objs=[FragImage_p(origin_size=0, show_width=560, show_height=330, hash='6598edfb43166d2291ede0534a2309f79252d2c7'), FragText(text='马卡龙天使—变化完成\n每次光之美少女的转换过程总是让人心花怒放，但我认为没有一代比十二代更让人脸红到心坎底\n抱歉这次更新拖这么久，总算是拖到暑假开始了（日本暑假八月开始）\n这次有点问题是我不知道怎么更新gif，因为这次是个小小的动画，用马卡龙天使的变化改编的，自己是主角..(*)\n好消息是过不久后我就可以开漫画的新楼了，会再度通知的\n我说明...我不管小马变成怎么样...也不管贴吧变怎么样\n我就是个忠诚的马迷\n就算到了Ｇ5的时代也不会改变\n唯一变的只是呈现作品的方式与元素而已，我就持续在这经营我的芭蕾教室，也感谢您们的支持\n我们下次见\n亲王')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=121258998305, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=1009, reply_num=3, agree=1, disagree=0, create_time=1533395008, is_thread_author=True)

Post(contents=Contents_p(objs=[FragImage_p(origin_size=0, show_width=560, show_height=392, hash='ff9f41178a82b9012a89fe7e7e8da9773912ef3e'), FragText(text='馬卡龍：翔翔\n我：怎？\n馬：你算算距離上次更新多久\n我：忘記了.....喵喵，竟然二個月了\n馬：那還不快更？\n我：是..大姊.\n這段時間繁忙中不小心閒置了百度，今天回來一下，並且獻上我與馬卡龍姊姊的日常篇')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=123079937463, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=1011, reply_num=0, agree=0, disagree=0, create_time=1543710318, is_thread_author=True)

Post(contents=Contents_p(objs=[FragText(text='本來今天要更新的結果無法上傳圖片\n能請求高堤幫忙?')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=123346383580, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=1016, reply_num=5, agree=0, disagree=0, create_time=1545480694, is_thread_author=True)

Post(contents=Contents_p(objs=[FragText(text='確定真的沒辦法上傳圖')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=123465229500, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=1017, reply_num=0, agree=0, disagree=0, create_time=1546257074, is_thread_author=True)

Post(contents=Contents_p(objs=[FragImage_p(origin_size=0, show_width=560, show_height=435, hash='e4497734349b033b173ea5cf1ace36d3d439bdd0'), FragText(text='一個馬的生日')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=127548806999, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=1024, reply_num=2, agree=2, disagree=0, create_time=1568523600, is_thread_author=True)

Post(contents=Contents_p(objs=[FragImage_p(origin_size=0, show_width=560, show_height=435, hash='f39ea3039245d68872f70cb1abc27d1ed31b2495'), FragImage_p(origin_size=0, show_width=560, show_height=435, hash='115ce70e7bec54e76ea7a40bb6389b504fc26a3b'), FragImage_p(origin_size=0, show_width=560, show_height=435, hash='53443dd0f703918fa66683df5e3d269758eec4d7'), FragText(text='我的願望就是永遠不要孤獨..')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=127552038369, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=1028, reply_num=2, agree=0, disagree=0, create_time=1568540660, is_thread_author=True)

Post(contents=Contents_p(objs=[FragImage_p(origin_size=0, show_width=560, show_height=361, hash='8032a7198618367aa8f5b4d721738bd4b31ce524'), FragText(text='这是来自国外接单的\n在下午的舞蹈教室中的小小练习时光，最近的作图多还是来自于光之美少女的灵感，不过这里还是会缓慢持续\n说到接单，最近也重新开放付费接单了\n如果您希望为自己的孩子创造美好故事或形象，或是为自己的故事设计封面、礼物，想进入学院的，欢迎来下单\n也感谢大家对于坎特拉皇家芭蕾系列的支持\n亲王&马卡龙')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=127962559223, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=1032, reply_num=4, agree=1, disagree=0, create_time=1571388022, is_thread_author=True)

Post(contents=Contents_p(objs=[FragImage_p(origin_size=0, show_width=560, show_height=308, hash='09b8e9fd5266d016b7c82955982bd40734fa3559'), FragText(text='[ 亲王图文金御作 ] ☆Kirakira Legend‧HarmonyPrecure☆《闪耀传说‧圣驹光之美少女》小马与少女的相遇\n「答应我要与你为友千秋为了你我愿意守护万世」\n小马与少女的相遇，为了和谐与爱守护\n超越任何冒险的奇幻史诗，拯救阿奎斯提亚与地球于来自未来的灭绝！\n亲王御身打造，奇幻与科幻，萌系与硬核合而为一，颠覆日美两大作传统观感\n亲王继《伊亚之诗》后再一部值得你入坑的小马大作，萌系的最高艺术结合磅礡奇幻史诗，图文相辅小说，全新阿奎斯提亚开放世界，精致璀璨只为了您\n欢迎阅读\n亲王\n-------------◎点下方连结阅读◎---------\n◎Fimtale： '), FragLink(text='https://tieba.baidu.com/mo/q/checkurl?url=https%3A%2F%2Ffimtale.com%2Ft%2F8389&urlrefer=75cbbed07347b4216b9b45ac635dea5a', title='https://fimtale.com/t/8389', raw_url=URL('https://tieba.baidu.com/mo/q/checkurl?url=https://fimtale.com/t/8389&urlrefer=75cbbed07347b4216b9b45ac635dea5a')), FragText(text='\n◎贴吧小马吧： '), FragLink(text='https://tieba.baidu.com/p/6352532679', title='https://tieba.baidu.com/p/6352532679', raw_url=URL('https://tieba.baidu.com/p/6352532679')), FragText(text='\n◎贴吧友谊吧： '), FragLink(text='https://tieba.baidu.com/p/6352536080', title='https://tieba.baidu.com/p/6352536080', raw_url=URL('https://tieba.baidu.com/p/6352536080')), FragText(text='\n-----------------------------------------------------'), FragImage_p(origin_size=0, show_width=560, show_height=308, hash='3c50d844ebf81a4c7ce15bb4d82a6059242da65b')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=128449158888, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=1035, reply_num=7, agree=1, disagree=0, create_time=1574391529, is_thread_author=True)

Post(contents=Contents_p(objs=[FragImage_p(origin_size=469055, show_width=560, show_height=448, hash='3a36ec19ebc4b7459f9c066bc0fc1e178a821522'), FragImage_p(origin_size=445177, show_width=560, show_height=448, hash='837ab4c4b74543a95f134bb111178a82b9011422'), FragImage_p(origin_size=442070, show_width=560, show_height=448, hash='dba7e84543a9822611c99a5a8582b9014a90eb23'), FragImage_p(origin_size=359400, show_width=560, show_height=448, hash='87261ca98226cffcc1220ecfb6014a90f603ea23'), FragImage_p(origin_size=239111, show_width=560, show_height=448, hash='73cadd26cffc1e176ab73d4c4590f603738de923'), FragImage_p(origin_size=238329, show_width=560, show_height=448, hash='b24590fc1e178a825834ceddf903738da977e823'), FragImage_p(origin_size=273764, show_width=560, show_height=448, hash='ff9f41178a82b901a8a5724e7c8da9773912ef23'), FragText(text='◎ 前 言◎\n作者的话‧创作理念\n「 同人的目的就是超越『同人』的意义\n」 ─亲王\n大家好，我是亲王\n每一个故事前面，都有个故事\n故事结束后，还有个故事\n这算是蛮哲学性的东西，但我今天不想谈论这么深入\n这故事在下定决心下笔之前，其实经过很长的犹豫期\n或着该说最近的作品都是\n是否合大家胃口，是否能写的精彩，是否能让大家感受到萌点，等这些问题都是，其实自己喜爱但别人无感的情况是颇尴尬的，真的，而我相信也有些读者深有体会\n然而最终，还是回到那最原始的问题\n我到底想要创做什么\n经过那么多创作的洗礼，无论是音乐，无论是画图无论是故事小说，每个都代表着我一个想法一个新思，而创作的过程开始跟结束总是有新的想法、新的问题以及新的结果等，包括这作品\n可是对小马圈来说，我算是…比较异类的创作者，我有花几个晚上仔细的思考着自己，来想想自己在小马圈中扮演的脚色与元素，毕竟我也是大家故事里的一部份，只是占的份量大小而已\n每个人都是，每个人都是自己的故事里所扮演的角色，也同时是别人故事中所扮演的角色\n我对美丽衣服设计与可爱萌装的热爱与执着，相信大家有在不才拙著《坎特拉皇家芭蕾学院系列》中有看出，小马总是必须人立起来才能凸显出衣服的最美之处，然而这做法总是招来『Anthro差评』的误会\n反复的结果下，就是干脆直接不立了，来改画人形\n我热爱科幻史诗，以及那种有结合古典和宗教美感的神秘科幻总是深深吸引我，这感觉坚定与支持我踏入，或是说慢慢学习如何踏入游戏业界，游戏音乐界，也影响到我的作品，包括小马版的Destiny─《星驰圣诗Equion》，是，Destiny与Halo一直都是我重要的灵感来源，网络上其实是这两游戏粉的马迷也众多，所以资源不乏\n但是对我来说不够，我想要的并不是只有「套上小马」这么简单。\n我要的是一个充满野心、充满升华震撼，充满独特世界观与风格的，但仍然保有我灵感来源的最精华部分\n这就是Equion，这就是我的作品\n我对同人创作的理念，跟大众相差还蛮大的说实在…但是，我想这也是个人风格所在\n「同人的目的就是超越『同人』的意义」这是我所想法的\n这想法下催生的作品，音乐也好，创作也好\n无论您是看过小的的《伊亚之诗》，还是《Equion》的音乐与小说等，不然就是《坎特拉皇家芭蕾系列》这些都是这信仰下诞生的创作\n所以，还有吗？\n无论如何，人总是得在某天正视自己内心渴望的，真正喜爱的\n这不是开玩笑，这篇前言说的，都是亲自的人生经历\n你必须有天真正的正视自己内心所渴望的(当然，在基础道德原则范围内为前提就是)\n那些东西就像是散落在你橱柜的一大堆杂物书本，你看着他们，你会回忆，你会明白，他们是从哪来，他们对你的意义，而当你整理完毕后，你挑选出几个，做为新的灵感的使用，这时就是作品进入新阶段的时候\n这就是我，整理大量信息后诞生的作品─《闪耀传说‧圣驹光之美少女(legend pony, precure harmony)》\n这是正式名称\n，第二名称叫《小马与少女历险记》，曾经有想个俗名想吸引观众，但想想还是不要有非分之想好了\n总之，我挑的元素\n这次的主角，是人类与小马，人类与小马同行一直是我非常喜爱的主题，也是来自国外知名画师的启发，还有汉扬大大\n对我来说，EQG也许并不是我的菜，而我对此的褒意也不多，但是我喜欢她的基础概念，也就是镜像世界，小马版本与人类版本的自我对照\nEquion的影子，Destiny与Halo的风格如同以往般的呼唤着我，他们是我引以为傲的内容\n而更重要的应该还是另外一个主要元素的呈现\n另一个希望能够衬托出小马萌感的东西\n对我来说，小马的萌点几乎被大家都玩过了，我在思考另外一个提升其萌点的特殊方法\n「光之美少女？」我当时想着\n是，对于一个衣服控的设计狂，又同时有玩Cosplay的我，少女的世界是如此迷人，从外国的迪斯尼公主系列到日本的光之美少女系列，不但深深着迷，也吸收学习了大量的元素，使用于创作音乐绘图上，也一次又一次精细化我的设计，一次一次的雕饰着我魂魄中占了一半体积的少女心\n小说倒还是第一次，但其实要不是我现在时间少，不然我应该是要画成漫画，毕竟我知道光美是很视觉性的东西\n最后才做了折衷的做法，做了这图文并行的，这做法也差点害死我(苦笑，默默回想起那每天二十四小时都在创作无法休息的日子)，我也下了很重的笔触在情景描写上，希望能够藉此激发观众的想象力，而达到沉浸内容的目的\n不\n其实我真正想要的是做成游戏(炸)\n但实在要求过大只好任由想象力漂流了\n只是，这也是一个小小的梦想，当日后踏入游戏业界时，我期盼我的想法实现的那日\n我对光美的想法就是非常女孩子的东西，接触她总是有点羞耻心发做，也不断地在一次次的疑问我，可是仔细想想，我们的小马也是这样的不是吗？\n记得第十四代光美，也就是2018年我第二喜欢的Hugtto系列(妈妈型光美超萌大心)，他做了光美历史上第一个正式男性光美若宫哥哥，而在若宫之前，其实前几代已经有在做类似的突破与实验。光美我诟病的是剧情，对于剧情永远都是只追前面几番，了解下人物关系，剩下的全部都专注在创作上了，不会像小马一样还会深入追但这不是重点\n重点是，追求光美的这过程中激发我很多省思\n并不是说看电视番的，而是那追求的过程\n创作方面上能激发的想法，社会上人与人的思考模式与互动模式，朋友、爱情、一些需要反向思考的社会议题等，这些其实都在我们身边，我们都没发觉到而已，而我们有时候会试图回避他，然而现在他们却找上我，我一日一夜反复的思考这些问题，而很多都在日本留学过程深有体会\n这些真实的想法，真实的经历，以及那思考的过程，化成旋律，化成故事，化成图，我在这小说中一一道出\n无论站在什么地方，我都看起来像个异类\n一般人的面前也是，小马迷群前也是\n但是这次「面对自己真正的内心」就是我想表达的\n我想这也是为何我突然想写光美的主题，这是另一种萌点的尝试、追求与突破，藉由EQG的模式，将他与小马连结起来\n故事的主人是我的内心真实的面貌，透过一次次的对话，连结，正式自己内心的矛盾不安，在社会与求学上的经验，压力等\n而同样的，我不会只想要只有光美而已\n吸收了来自史诗RPG的精华元素，加入到故事之中，并且与小马合而为一，希望能够让大家感受到爱心萌度之余，还能感受到庞大磅礡开放世界的宽广度\n总是默默地哭，总是默默地笑\n小马完结后，转眼又是一段时间过，大家是否还真正的了解友谊的意义\n我不想做标题党，我讨厌哗众取宠，更不想要打开fimtale看到得满满的只有辐射小马国(!?)，抱歉，开个玩笑\n我只是想要用故事来表达一个自己真实想法与内心的世界\n一个互相连结的世界，一个充满着粉色少女心的世界，一个充满着史诗震撼庞大如Destiny般的冒险世界，一个小马与人如镜子般互相面对的世界，一个正式省思自己内心，并不断的倒影，追求，直到找到答案的世界\n他也可能是你我的世界，只是您尚未察觉\n察觉自己内心真正的想法，来追求自己真正想要的\n总之，祝您阅读愉快\n我喜欢观众表达想法感想，意见，甚至是提出问题之类的，您的留言与支持是对我创作二十四小时几乎没休息的我最大的支持动力，谢谢\nPS: 第一章故事整个阅读完后，会有个后记告诉大家关于日后这故事会有的些「小东西」敬请期待\n亲王\n&马卡龙')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=128449289447, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=1036, reply_num=0, agree=3, disagree=0, create_time=1574392023, is_thread_author=True)

Post(contents=Contents_p(objs=[FragImage_p(origin_size=2885947, show_width=560, show_height=739, hash='674f4edfa9ec8a138197c19de003918fa1ecc0a6'), FragText(text='情人节迟来的礼物，祝学院的公主们都有美好的蹄心节\n这张画了非常久差点起笑，只能说栽入人与马同台演出主题真是搞死我\n但是学院以前也一直有再思考怎么给luna跟PC设计芭蕾舞装，思考了非常长的时间而还没有开始下笔，这次的公主装算是一个试验品，而感觉比预期的还好\n情人节吃巧克力啥都太弱了，来跟公主玩喝茶玩具吧\n祝大家蹄心节快乐\n亲王')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=4260628141, pid=129987500219, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=1038, reply_num=4, agree=3, disagree=0, create_time=1581727966, is_thread_author=True)

