Post(contents=Contents_p(objs=[FragImage_p(origin_size=1318305, show_width=560, show_height=408, hash='171cc12f07082838ab532468b299a9014d08f1d0'), FragText(text='大家好，我是亲王\n感谢大家对于亲王的音乐专区，还有图楼─坎特拉皇家芭蕾学院系列的支持，但是为了提振人气，还是决定如以前一样以开新帖的方式来告知，并且以后也都会如此，只要有更新的话\n我会给予小小的图片展示作为'), FragText(text='镇楼'), FragText(text='，然后给予连结给所有有兴趣的朋友或是等待更新的朋友们前往直达\n请记得以后这类帖都是临时广告性质，所有留言、支持等讯息，都请藉由此帖前往到原地址，感谢合作\n您的支持是我更新的动力\n亲王')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=5135092823, pid=107515548573, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=1, reply_num=0, agree=0, disagree=0, create_time=1495851672, is_thread_author=True)

Post(contents=Contents_p(objs=[FragImage_p(origin_size=284615, show_width=560, show_height=350, hash='0599b9cd7b899e517165c06848a7d933c9950d42'), FragText(text='【亲王图楼】Canterlot Royal ballet academy series\n两个小公主，在一个疯狂的奇想世界中，轻轻舞动着来自小马第七季第十集中由孩之宝弹奏的旋律\n这是个来自官方与皇家芭蕾学院共同惊喜的旋律，如果想知道情况，就赶紧点进来看看吧\n◎图楼连结：-敬请期待，准时推出-\n◎更新开放时间：今日下午五点\n(当更新时间到后便开放连结)')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=5135092823, pid=107515718859, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=2, reply_num=0, agree=0, disagree=0, create_time=1495852046, is_thread_author=True)

Post(contents=Contents_p(objs=[FragImage_p(origin_size=751725, show_width=560, show_height=358, hash='6320a4f2b21193131057e7cd6f380cd791238d1e'), FragText(text='【亲王音乐专区】钻石八音盒第二曲─秘银花园\n音乐专区久违的更新，为大家献上经典小品\n坎特拉皇家芭蕾组曲─「钻石八音盒」之第二曲\n轻巧中带着奇异风格的小品要掳获大家的心\n◎音乐区连结：-敬请期待，准时推出-\n◎更新开放时间：今日下午五点半\n(当更新时间到后便开放连结)')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=5135092823, pid=107523528269, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=5, reply_num=0, agree=0, disagree=0, create_time=1495868902, is_thread_author=True)

Post(contents=Contents_p(objs=[FragText(text='圖樓以更新\n剪綵帶了\n趕緊前往去!\n◎坎特拉皇家芭蕾學院─ 《暮暮與星光的甜美音盒》第906樓')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=5135092823, pid=107528316166, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=7, reply_num=1, agree=0, disagree=0, create_time=1495879184, is_thread_author=True)

Post(contents=Contents_p(objs=[FragText(text='音樂專區也已更新\n剪綵已畢\n歡迎欣賞\n◎親王音樂專區─《鑽石音樂盒專輯》第二首─「秘銀花園」\n第417樓')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=5135092823, pid=107528541375, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=9, reply_num=0, agree=0, disagree=0, create_time=1495879675, is_thread_author=True)

Post(contents=Contents_p(objs=[FragImage_p(origin_size=9854, show_width=410, show_height=37, hash='a031c722720e0cf3e29c08860046f21fbf09aac3'), FragText(text='百度使盡全力把我所有留言一發就吃一發就吃\n沒有任何解藥，我感到憤怒又抱歉\n只好使用這最後手段\n請依照這圖自己打網址上去，造成不便請見諒')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=5135092823, pid=107529592052, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=10, reply_num=0, agree=0, disagree=0, create_time=1495881976, is_thread_author=True)

Post(contents=Contents_p(objs=[FragText(text='自頂')]), sign='', comments=[], is_aimeme=False, fid=6251312, fname='我的小马驹', tid=5135092823, pid=107529928281, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=11, reply_num=0, agree=0, disagree=0, create_time=1495882703, is_thread_author=True)

