Post(contents=Contents_p(objs=[FragImage_p(origin_size=114899, show_width=560, show_height=579, hash='0e02e7edab64034f0d0be1b9a5c3793108551d47'), FragText(text='大家好，亲王又回来了\n过了如此久的时间就是为了迎接暑假的来临\n让大家在贴吧、QQ共聚一堂\n为此亲王推出暑假第一波更新加农\n千万别错过\n更新第一波即将在明日开始，详细内容在下面开楼，时间到了附上连结\n感谢您的支持\n亲王\n※更新预告※\n===========================================\n[音乐]\n◎亲王音乐专区– 全新动画影片「建筑师Meemral与酱油Demo大冒险」重量级推出附上自制全新风格片头片尾曲\n[绘图]\n◎「丽泉」─亲王美术展第一波\n[日后敬请期待系列]\n◎伊亚之诗光荣复活预告─三部曲全新篇章「日与月」纠结人心善与恶的梦魇之月历史真相！\n◎坎特拉皇家芭蕾学院系列─坎特拉皇家「芭樂」学院欢乐版logo登场\n===============================================')]), sign='', comments=[], is_aimeme=False, fid=1898821, fname='小马驹之友谊魔法', tid=5194602507, pid=108720802903, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=8, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=1, reply_num=0, agree=2, disagree=0, create_time=1498789247, is_thread_author=True)

Post(contents=Contents_p(objs=[FragText(text='=====◎【亲王音乐专区更新信息】◎=====\n== 动画降诞! 「建筑师Meemral与酱油Demo大冒险」'), FragImage_p(origin_size=331942, show_width=560, show_height=420, hash='ae3dab4543a98226b3c107988082b9014b90eb02'), FragText(text='耗费七百五十张图，耗时三个礼拜制作，亲王的第一部动画作诞生了~!\n画风致敬DeviantArt知名画家─Bobthedelak，简单又欢乐的风格，动画模式模仿Gmod，以一个随机相声作为声音蓝本制作的动画\n配上由亲王制作的片头片尾曲\n绝对好笑，不好笑去撞墙\n亲王\n===更新日期====\n2017/7/1 (六) 下午五点整准时\n更新地点：我的小马驹吧\n到时在此附上连结\n==========\n剧照：'), FragImage_p(origin_size=216043, show_width=560, show_height=420, hash='f2bc5fa98226cffc632a930db3014a90f703ea02'), FragImage_p(origin_size=295673, show_width=560, show_height=420, hash='06509e26cffc1e17f4bfa08e4090f603728de902')]), sign='', comments=[], is_aimeme=False, fid=1898821, fname='小马驹之友谊魔法', tid=5194602507, pid=108721080055, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=8, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=2, reply_num=0, agree=0, disagree=0, create_time=1498789755, is_thread_author=True)

Post(contents=Contents_p(objs=[FragText(text='=====◎【绘图更新信息】◎=====\n== 第一波亲王美术展览会'), FragImage_p(origin_size=0, show_width=560, show_height=378, hash='a2e88cef76c6a7ef6146ee99f7faaf51f2de6622'), FragText(text='日本求学生活辛苦，为了更好的生活以及不给家里太多负担，而开始更加积极地收费接单，并且以「只给最完美的质量」为标准，让客户都能满意自己的图作结果与音乐\n在这里，暑假开始亲王将不定期的开新的图楼，来展示每个已经成交的作品，每次展览会展出两~三幅画，并且加上详细的创作理念\n给大家最极致的视觉飨宴\n===更新日期====\n2017/7/1 (六) 下午六点整准时\n更新地点：我的小马驹吧\n到时在此附上连结\n==========')]), sign='', comments=[], is_aimeme=False, fid=1898821, fname='小马驹之友谊魔法', tid=5194602507, pid=108731764389, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=8, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=11, reply_num=0, agree=0, disagree=0, create_time=1498808363, is_thread_author=True)

Post(contents=Contents_p(objs=[FragText(text='自頂上去')]), sign='', comments=[], is_aimeme=False, fid=1898821, fname='小马驹之友谊魔法', tid=5194602507, pid=108735710862, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=8, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=12, reply_num=0, agree=0, disagree=0, create_time=1498815145, is_thread_author=True)

Post(contents=Contents_p(objs=[FragText(text='今天下午要更新了所以上來頂伊波\n如果想要被艾特的記得下面留言感恩')]), sign='', comments=[], is_aimeme=False, fid=1898821, fname='小马驹之友谊魔法', tid=5194602507, pid=108763428702, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=8, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=17, reply_num=0, agree=0, disagree=0, create_time=1498879698, is_thread_author=True)

Post(contents=Contents_p(objs=[FragText(text='音樂專區更新了~趕快來!\n連結在此：'), FragImage_p(origin_size=0, show_width=419, show_height=88, hash='8d05dfcec3fdfc03ae7df019de3f8794a5c22606')]), sign='', comments=[], is_aimeme=False, fid=1898821, fname='小马驹之友谊魔法', tid=5194602507, pid=108773420046, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=8, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=19, reply_num=12, agree=0, disagree=0, create_time=1498896817, is_thread_author=True)

Post(contents=Contents_p(objs=[FragText(text='圖畫區更新，趕緊來也\n連結在此：'), FragImage_p(origin_size=23371, show_width=419, show_height=88, hash='f6e0f7c4b74543a9e2f6fb6d14178a82bb01149e')]), sign='', comments=[], is_aimeme=False, fid=1898821, fname='小马驹之友谊魔法', tid=5194602507, pid=108775169988, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=8, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=22, reply_num=0, agree=0, disagree=0, create_time=1498899795, is_thread_author=True)

