Comment(contents=Contents_c(objs=[FragText(text='「士官长与Applejack的浪漫故事」第一季楼帖连结位置：'), FragLink(text='http://tieba.baidu.com/p/3822077024?pid=69759764777&cid=0#69759764777', title='http://tieba.baidu.com/p/3822077024?pid=69759764777&cid=0#69759764777', raw_url=URL('http://tieba.baidu.com/p/3822077024?pid=69759764777&cid=0#69759764777'))]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102456298270, pid=102456629038, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=2, agree=0, disagree=0, create_time=1484120262, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@鲲鹏的残魂', user_id=1462163878), FragText(text=' '), FragAt(text='@黯然咏意', user_id=611491035), FragText(text=' '), FragAt(text='@乘风已被注册', user_id=636435176), FragText(text=' '), FragAt(text='@邱菁菁之爱', user_id=1662762757), FragText(text=' '), FragAt(text='@灾厄之易', user_id=1625045165)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102456298270, pid=102456684378, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=2, agree=0, disagree=0, create_time=1484120353, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@_Lucky°堕', user_id=521701174), FragText(text=' '), FragAt(text='@侠意可亲', user_id=1546539757), FragText(text=' '), FragAt(text='@紫钻星小星', user_id=816923743), FragText(text=' '), FragAt(text='@哈刚回家', user_id=269793891), FragText(text=' '), FragAt(text='@射手蓝雪羽', user_id=915817949)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102456298270, pid=102456724279, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=2, agree=0, disagree=0, create_time=1484120419, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@lovely君君酱', user_id=763705225), FragText(text=' '), FragAt(text='@DUSJ12', user_id=1617476309), FragText(text=' '), FragAt(text='@带翼梦魇', user_id=1886117495), FragText(text=' '), FragAt(text='@暮光虫后', user_id=849202472)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102456298270, pid=102456779238, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=2, agree=0, disagree=0, create_time=1484120509, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@逆天的4399', user_id=1043377630), FragText(text=' '), FragAt(text='@Grantpony', user_id=1196755773), FragText(text=' '), FragAt(text='@聪的伟大', user_id=894580844), FragText(text=' '), FragAt(text='@爱笑的rd', user_id=1053450726), FragText(text=' '), FragAt(text='@混在暗黑', user_id=33735329)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102456298270, pid=102457725105, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=2, agree=0, disagree=0, create_time=1484122074, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@真雷小子', user_id=901766214), FragText(text=' '), FragAt(text='@麦克S飞六', user_id=891911497), FragText(text=' '), FragAt(text='@小小喜儿0520', user_id=561326411), FragText(text=' '), FragAt(text='@fly舞动的樱花', user_id=1059408345), FragText(text=' '), FragAt(text='@GREATHONG117', user_id=1551504669)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102456298270, pid=102457920540, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=2, agree=0, disagree=0, create_time=1484122384, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@paladinsir', user_id=1478927391), FragText(text=' '), FragAt(text='@纠结的蛛网脑袋', user_id=1142203235), FragText(text=' '), FragAt(text='@DarkEvilDead', user_id=1144104446), FragText(text=' '), FragAt(text='@十月的自由', user_id=1615781531)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102456298270, pid=102458395781, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=2, agree=0, disagree=0, create_time=1484123131, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text=' 我會盡量讓大家看得懂的，不好意思')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102456376987, pid=102466965131, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=1144104446, floor=3, agree=0, disagree=0, create_time=1484136859, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text=' 在星海爭霸裡，當吉姆雷諾聽到維勒安王子說還有救沙拉凱莉根的機會時，他也是同樣的奮不顧身，士官長也是，對士官長來說，姑且不論他們的關係，但是有件事情是肯定的，Cortana是士官長在戰鬥時的一種依靠，他失去了這種依靠，但是如今卻發現有這機會，他不會想放過')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102456481305, pid=102574295283, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=1091034204, floor=4, agree=0, disagree=0, create_time=1484361164, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text=' 洛克真的是無辜的，而且他也真的有他存在的意義，不過我也跟那些腦粉同樣想法，不希望343做掉士官長')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102456521730, pid=102553367793, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=2534638854, floor=5, agree=0, disagree=0, create_time=1484311769, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text=' 這故事的還是原版的?')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102456521730, pid=103884965986, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=986324021, floor=5, agree=0, disagree=0, create_time=1486784448, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text='感恩來搶頭香')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102456809831, pid=102457744511, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=6, agree=0, disagree=0, create_time=1484122106, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text='當然，方便大家好提ask，第一季雖然變直播帖了不過要ask就不方便了')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102457936941, pid=102466658325, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=8, agree=0, disagree=0, create_time=1484136374, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text='而且第二季最大特點就是AJ也跟著成為斯巴達了')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102457936941, pid=102466915568, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=8, agree=0, disagree=0, create_time=1484136782, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text='希望你喜歡他的新裝，這是第四代獵人二型戰甲，跟洛克的是同一款的，會選擇紅色也是紀念他在歐西里斯小隊中短暫的友誼')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102457936941, pid=102466952755, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=8, agree=0, disagree=0, create_time=1484136840, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text='伊亞之詩靈感還沒回來，還需要再等不好意思.')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102461025272, pid=102466640362, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=9, agree=0, disagree=0, create_time=1484136345, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text='小吧主安安')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102466861312, pid=102553402781, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=10, agree=0, disagree=0, create_time=1484311820, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text='模型本身的問題，我還再找方法調整')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102486909020, pid=102492595449, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=14, agree=0, disagree=0, create_time=1484195565, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@我是逗比十三', user_id=1671575240), FragText(text=' 感謝ask，趕快來驗收吧')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102492495309, pid=102492521572, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=16, agree=0, disagree=0, create_time=1484195437, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@鲲鹏的残魂', user_id=1462163878), FragText(text=' '), FragAt(text='@黯然咏意', user_id=611491035), FragText(text=' '), FragAt(text='@乘风已被注册', user_id=636435176), FragText(text=' '), FragAt(text='@邱菁菁之爱', user_id=1662762757), FragText(text=' '), FragAt(text='@灾厄之易', user_id=1625045165)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102492495309, pid=102492651217, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=16, agree=0, disagree=0, create_time=1484195660, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@_Lucky°堕', user_id=521701174), FragText(text=' '), FragAt(text='@侠意可亲', user_id=1546539757), FragText(text=' '), FragAt(text='@紫钻星小星', user_id=816923743), FragText(text=' '), FragAt(text='@哈刚回家', user_id=269793891), FragText(text=' '), FragAt(text='@射手蓝雪羽', user_id=915817949)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102492495309, pid=102492694999, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=16, agree=0, disagree=0, create_time=1484195734, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@lovely君君酱', user_id=763705225), FragText(text=' '), FragAt(text='@DUSJ12', user_id=1617476309), FragText(text=' '), FragAt(text='@带翼梦魇', user_id=1886117495), FragText(text=' '), FragAt(text='@暮光虫后', user_id=849202472)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102492495309, pid=102492881352, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=16, agree=0, disagree=0, create_time=1484196055, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@逆天的4399', user_id=1043377630), FragText(text=' '), FragAt(text='@Grantpony', user_id=1196755773), FragText(text=' '), FragAt(text='@聪的伟大', user_id=894580844), FragText(text=' '), FragAt(text='@爱笑的rd', user_id=1053450726), FragText(text=' '), FragAt(text='@混在暗黑', user_id=33735329)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102492495309, pid=102493286731, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=16, agree=0, disagree=0, create_time=1484196750, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@真雷小子', user_id=901766214), FragText(text=' '), FragAt(text='@麦克S飞六', user_id=891911497), FragText(text=' '), FragAt(text='@小小喜儿0520', user_id=561326411), FragText(text=' '), FragAt(text='@fly舞动的樱花', user_id=1059408345), FragText(text=' '), FragAt(text='@GREATHONG117', user_id=1551504669)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102492495309, pid=102493378109, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=16, agree=0, disagree=0, create_time=1484196905, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@paladinsir', user_id=1478927391), FragText(text=' '), FragAt(text='@纠结的蛛网脑袋', user_id=1142203235), FragText(text=' '), FragAt(text='@DarkEvilDead', user_id=1144104446), FragText(text=' '), FragAt(text='@十月的自由', user_id=1615781531)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102492495309, pid=102493485203, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=16, agree=0, disagree=0, create_time=1484197087, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text='事實再度證明，哈根dash可以拯救世界~')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102492495309, pid=102501803711, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=16, agree=0, disagree=0, create_time=1484211325, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text='gmod也可以做，可惜我不會用')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102526557161, pid=102553283154, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=20, agree=0, disagree=0, create_time=1484311643, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@邱菁菁之爱', user_id=1662762757), FragText(text=' 來驗收你的ask')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102530117373, pid=102530143619, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=23, agree=0, disagree=0, create_time=1484272724, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@鲲鹏的残魂', user_id=1462163878), FragText(text=' '), FragAt(text='@黯然咏意', user_id=611491035), FragText(text=' '), FragAt(text='@乘风已被注册', user_id=636435176), FragText(text=' '), FragAt(text='@灾厄之易', user_id=1625045165)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102530117373, pid=102530191762, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=23, agree=0, disagree=0, create_time=1484272822, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@_Lucky°堕', user_id=521701174), FragText(text=' '), FragAt(text='@侠意可亲', user_id=1546539757), FragText(text=' '), FragAt(text='@紫钻星小星', user_id=816923743), FragText(text=' '), FragAt(text='@哈刚回家', user_id=269793891), FragText(text=' '), FragAt(text='@射手蓝雪羽', user_id=915817949)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102530117373, pid=102530250172, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=23, agree=0, disagree=0, create_time=1484272939, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@lovely君君酱', user_id=763705225), FragText(text=' '), FragAt(text='@DUSJ12', user_id=1617476309), FragText(text=' '), FragAt(text='@带翼梦魇', user_id=1886117495), FragText(text=' '), FragAt(text='@暮光虫后', user_id=849202472), FragText(text=' '), FragAt(text='@我是逗比十三', user_id=1671575240)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102530117373, pid=102530295928, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=23, agree=0, disagree=0, create_time=1484273029, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@逆天的4399', user_id=1043377630), FragText(text=' '), FragAt(text='@Grantpony', user_id=1196755773), FragText(text=' '), FragAt(text='@聪的伟大', user_id=894580844), FragText(text=' '), FragAt(text='@爱笑的rd', user_id=1053450726), FragText(text=' '), FragAt(text='@混在暗黑', user_id=33735329)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102530117373, pid=102530381554, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=23, agree=0, disagree=0, create_time=1484273199, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@真雷小子', user_id=901766214), FragText(text=' '), FragAt(text='@麦克S飞六', user_id=891911497), FragText(text=' '), FragAt(text='@小小喜儿0520', user_id=561326411), FragText(text=' '), FragAt(text='@fly舞动的樱花', user_id=1059408345), FragText(text=' '), FragAt(text='@GREATHONG117', user_id=1551504669)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102530117373, pid=102530556463, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=23, agree=0, disagree=0, create_time=1484273547, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@paladinsir', user_id=1478927391), FragText(text=' '), FragAt(text='@纠结的蛛网脑袋', user_id=1142203235), FragText(text=' '), FragAt(text='@DarkEvilDead', user_id=1144104446), FragText(text=' '), FragAt(text='@十月的自由', user_id=1615781531)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102530117373, pid=102530758794, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=23, agree=0, disagree=0, create_time=1484273947, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text='一開始要稍微高產點才能有足夠的東西給新人看')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102530661437, pid=102531267182, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=24, agree=0, disagree=0, create_time=1484274911, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text='哈根DASH(ﾟ∀。)')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102530799940, pid=102531255698, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=25, agree=0, disagree=0, create_time=1484274889, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@沌之诡异', user_id=2534638854), FragText(text=' 來驗收你的ask')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102576654033, pid=102576742288, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=28, agree=0, disagree=0, create_time=1484365592, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@鲲鹏的残魂', user_id=1462163878), FragText(text=' '), FragAt(text='@黯然咏意', user_id=611491035), FragText(text=' '), FragAt(text='@乘风已被注册', user_id=636435176), FragText(text=' '), FragAt(text='@灾厄之易', user_id=1625045165), FragText(text=' '), FragAt(text='@邱菁菁之爱', user_id=1662762757)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102576654033, pid=102576860178, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=28, agree=0, disagree=0, create_time=1484365800, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@_Lucky°堕', user_id=521701174), FragText(text=' '), FragAt(text='@侠意可亲', user_id=1546539757), FragText(text=' '), FragAt(text='@紫钻星小星', user_id=816923743), FragText(text=' '), FragAt(text='@哈刚回家', user_id=269793891), FragText(text=' '), FragAt(text='@射手蓝雪羽', user_id=915817949)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102576654033, pid=102576906662, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=28, agree=0, disagree=0, create_time=1484365881, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@lovely君君酱', user_id=763705225), FragText(text=' '), FragAt(text='@DUSJ12', user_id=1617476309), FragText(text=' '), FragAt(text='@带翼梦魇', user_id=1886117495), FragText(text=' '), FragAt(text='@暮光虫后', user_id=849202472), FragText(text=' '), FragAt(text='@我是逗比十三', user_id=1671575240)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102576654033, pid=102577321379, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=28, agree=0, disagree=0, create_time=1484366600, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@逆天的4399', user_id=1043377630), FragText(text=' '), FragAt(text='@Grantpony', user_id=1196755773), FragText(text=' '), FragAt(text='@聪的伟大', user_id=894580844), FragText(text=' '), FragAt(text='@爱笑的rd', user_id=1053450726), FragText(text=' '), FragAt(text='@混在暗黑', user_id=33735329)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102576654033, pid=102577509074, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=28, agree=0, disagree=0, create_time=1484366932, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@真雷小子', user_id=901766214), FragText(text=' '), FragAt(text='@麦克S飞六', user_id=891911497), FragText(text=' '), FragAt(text='@小小喜儿0520', user_id=561326411), FragText(text=' '), FragAt(text='@fly舞动的樱花', user_id=1059408345), FragText(text=' '), FragAt(text='@GREATHONG117', user_id=1551504669)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102576654033, pid=102577550098, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=28, agree=0, disagree=0, create_time=1484367005, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text='感恩支持')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102578351711, pid=102595212748, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=29, agree=0, disagree=0, create_time=1484395870, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text='感恩來頂')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102581724740, pid=102595218612, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=30, agree=0, disagree=0, create_time=1484395878, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text='我的是AVCHonline0955，gmod不太行，tf2常常輸，但SFM還可以，無主額是啥?')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102584559178, pid=102596362572, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=31, agree=0, disagree=0, create_time=1484397540, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text=' 他說我沒有加好友的功能')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102584559178, pid=102596443971, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=1486229770, floor=31, agree=0, disagree=0, create_time=1484397659, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@doblyno', user_id=837887667), FragText(text=' 來驗收你的ask吧')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102663043607, pid=102663243536, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=35, agree=0, disagree=0, create_time=1484536320, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@鲲鹏的残魂', user_id=1462163878), FragText(text=' '), FragAt(text='@黯然咏意', user_id=611491035), FragText(text=' '), FragAt(text='@乘风已被注册', user_id=636435176), FragText(text=' '), FragAt(text='@灾厄之易', user_id=1625045165), FragText(text=' '), FragAt(text='@邱菁菁之爱', user_id=1662762757)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102663043607, pid=102663297634, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=35, agree=0, disagree=0, create_time=1484536411, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@_Lucky°堕', user_id=521701174), FragText(text=' '), FragAt(text='@侠意可亲', user_id=1546539757), FragText(text=' '), FragAt(text='@紫钻星小星', user_id=816923743), FragText(text=' '), FragAt(text='@哈刚回家', user_id=269793891), FragText(text=' '), FragAt(text='@射手蓝雪羽', user_id=915817949)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102663043607, pid=102663333381, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=35, agree=0, disagree=0, create_time=1484536470, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@lovely君君酱', user_id=763705225), FragText(text=' '), FragAt(text='@DUSJ12', user_id=1617476309), FragText(text=' '), FragAt(text='@带翼梦魇', user_id=1886117495), FragText(text=' '), FragAt(text='@暮光虫后', user_id=849202472), FragText(text=' '), FragAt(text='@我是逗比十三', user_id=1671575240)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102663043607, pid=102663568446, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=35, agree=0, disagree=0, create_time=1484536854, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@逆天的4399', user_id=1043377630), FragText(text=' '), FragAt(text='@Grantpony', user_id=1196755773), FragText(text=' '), FragAt(text='@聪的伟大', user_id=894580844), FragText(text=' '), FragAt(text='@爱笑的rd', user_id=1053450726), FragText(text=' '), FragAt(text='@混在暗黑', user_id=33735329)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102663043607, pid=102664856054, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=35, agree=0, disagree=0, create_time=1484539036, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@真雷小子', user_id=901766214), FragText(text=' '), FragAt(text='@麦克S飞六', user_id=891911497), FragText(text=' '), FragAt(text='@小小喜儿0520', user_id=561326411), FragText(text=' '), FragAt(text='@fly舞动的樱花', user_id=1059408345), FragText(text=' '), FragAt(text='@GREATHONG117', user_id=1551504669)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102663043607, pid=102665016106, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=35, agree=0, disagree=0, create_time=1484539301, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text=' 他敢跟士官長搶AJ，絕對是吃飽撐著w 如果真敢搶，約翰哪管他是不是基友，照樣扁他個北京烤鴨~')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102663043607, pid=102684649071, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=837887667, floor=35, agree=0, disagree=0, create_time=1484570390, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text=' 這已經不是水平的問題了..這是搶馬子的問題了w')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102663043607, pid=102686211783, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=837887667, floor=35, agree=0, disagree=0, create_time=1484572627, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@萌萌哒的小咕噜', user_id=0), FragText(text=' 來驗收你的ask')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102898092684, pid=102898105094, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=44, agree=0, disagree=0, create_time=1484977132, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text='今天等halo5故事更新的時候再tag人')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102898092684, pid=102898119188, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=44, agree=0, disagree=0, create_time=1484977156, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text='第二章：冷戰 [url]http://tieba.baidu.com/p/3822077024?pn=10 [/url]')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102909695116, pid=102909812382, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=45, agree=0, disagree=0, create_time=1484996298, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text='第三章：遺棄與歸屬 '), FragLink(text='http://tieba.baidu.com/p/3822077024?pn=11', title='http://tieba.baidu.com/p/3822077024?pn=11', raw_url=URL('http://tieba.baidu.com/p/3822077024?pn=11'))]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102909695116, pid=102909927655, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=45, agree=0, disagree=0, create_time=1484996475, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text='第四章：米瑞迪爾 '), FragLink(text='http://tieba.baidu.com/p/3822077024?pn=12', title='http://tieba.baidu.com/p/3822077024?pn=12', raw_url=URL('http://tieba.baidu.com/p/3822077024?pn=12'))]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102909695116, pid=102910062586, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=45, agree=0, disagree=0, create_time=1484996682, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text='第五章：纏鬥 '), FragLink(text='http://tieba.baidu.com/p/3822077024?pn=12', title='http://tieba.baidu.com/p/3822077024?pn=12', raw_url=URL('http://tieba.baidu.com/p/3822077024?pn=12'))]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102909695116, pid=102910100837, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=45, agree=0, disagree=0, create_time=1484996740, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text='第六章：殖民地的末日 '), FragLink(text='http://tieba.baidu.com/p/3822077024?pn=12', title='http://tieba.baidu.com/p/3822077024?pn=12', raw_url=URL('http://tieba.baidu.com/p/3822077024?pn=12'))]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102909695116, pid=102910159657, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=45, agree=0, disagree=0, create_time=1484996831, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@鲲鹏的残魂', user_id=1462163878), FragText(text=' '), FragAt(text='@黯然咏意', user_id=611491035), FragText(text=' '), FragAt(text='@乘风已被注册', user_id=636435176), FragText(text=' '), FragAt(text='@灾厄之易', user_id=1625045165), FragText(text=' '), FragAt(text='@邱菁菁之爱', user_id=1662762757)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102913399274, pid=102913610867, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=46, agree=0, disagree=0, create_time=1485001973, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@_Lucky°堕', user_id=521701174), FragText(text=' '), FragAt(text='@侠意可亲', user_id=1546539757), FragText(text=' '), FragAt(text='@紫钻星小星', user_id=816923743), FragText(text=' '), FragAt(text='@哈刚回家', user_id=269793891), FragText(text=' '), FragAt(text='@射手蓝雪羽', user_id=915817949)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102913399274, pid=102913670991, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=46, agree=0, disagree=0, create_time=1485002060, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@lovely君君酱', user_id=763705225), FragText(text=' '), FragAt(text='@DUSJ12', user_id=1617476309), FragText(text=' '), FragAt(text='@带翼梦魇', user_id=1886117495), FragText(text=' '), FragAt(text='@暮光虫后', user_id=849202472), FragText(text=' '), FragAt(text='@我是逗比十三', user_id=1671575240)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102913399274, pid=102913749399, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=46, agree=0, disagree=0, create_time=1485002174, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@逆天的4399', user_id=1043377630), FragText(text=' '), FragAt(text='@Grantpony', user_id=1196755773), FragText(text=' '), FragAt(text='@聪的伟大', user_id=894580844), FragText(text=' '), FragAt(text='@爱笑的rd', user_id=1053450726), FragText(text=' '), FragAt(text='@混在暗黑', user_id=33735329)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102913399274, pid=102913878005, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=46, agree=0, disagree=0, create_time=1485002360, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@真雷小子', user_id=901766214), FragText(text=' '), FragAt(text='@麦克S飞六', user_id=891911497), FragText(text=' '), FragAt(text='@小小喜儿0520', user_id=561326411), FragText(text=' '), FragAt(text='@fly舞动的樱花', user_id=1059408345), FragText(text=' '), FragAt(text='@GREATHONG117', user_id=1551504669)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102913399274, pid=102913971008, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=46, agree=0, disagree=0, create_time=1485002494, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@doblyno', user_id=837887667), FragText(text=' '), FragAt(text='@萌萌哒的小咕噜', user_id=0), FragText(text=' '), FragAt(text='@KAC2015', user_id=1876741805)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=102913399274, pid=102914046963, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=46, agree=0, disagree=0, create_time=1485002604, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@鲲鹏的残魂', user_id=1462163878), FragText(text=' '), FragAt(text='@黯然咏意', user_id=611491035), FragText(text=' '), FragAt(text='@乘风已被注册', user_id=636435176), FragText(text=' '), FragAt(text='@灾厄之易', user_id=1625045165), FragText(text=' '), FragAt(text='@邱菁菁之爱', user_id=1662762757)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=103117752168, pid=103117866699, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=55, agree=0, disagree=0, create_time=1485421941, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@_Lucky°堕', user_id=521701174), FragText(text=' '), FragAt(text='@侠意可亲', user_id=1546539757), FragText(text=' '), FragAt(text='@紫钻星小星', user_id=816923743), FragText(text=' '), FragAt(text='@哈刚回家', user_id=269793891), FragText(text=' '), FragAt(text='@射手蓝雪羽', user_id=915817949)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=103117752168, pid=103117931645, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=55, agree=0, disagree=0, create_time=1485422054, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@lovely君君酱', user_id=763705225), FragText(text=' '), FragAt(text='@DUSJ12', user_id=1617476309), FragText(text=' '), FragAt(text='@带翼梦魇', user_id=1886117495), FragText(text=' '), FragAt(text='@暮光虫后', user_id=849202472), FragText(text=' '), FragAt(text='@我是逗比十三', user_id=1671575240)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=103117752168, pid=103118278547, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=55, agree=0, disagree=0, create_time=1485422657, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@lovely君君酱', user_id=763705225), FragText(text=' '), FragAt(text='@DUSJ12', user_id=1617476309), FragText(text=' '), FragAt(text='@带翼梦魇', user_id=1886117495), FragText(text=' '), FragAt(text='@暮光虫后', user_id=849202472), FragText(text=' '), FragAt(text='@我是逗比十三', user_id=1671575240)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=103117752168, pid=103118348884, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=55, agree=0, disagree=0, create_time=1485422779, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text='抱歉不小心tag兩次')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=103117752168, pid=103118389899, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=55, agree=0, disagree=0, create_time=1485422852, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@逆天的4399', user_id=1043377630), FragText(text=' '), FragAt(text='@Grantpony', user_id=1196755773), FragText(text=' '), FragAt(text='@聪的伟大', user_id=894580844), FragText(text=' '), FragAt(text='@爱笑的rd', user_id=1053450726), FragText(text=' '), FragAt(text='@混在暗黑', user_id=33735329)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=103117752168, pid=103118490372, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=55, agree=0, disagree=0, create_time=1485423026, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@真雷小子', user_id=901766214), FragText(text=' '), FragAt(text='@麦克S飞六', user_id=891911497), FragText(text=' '), FragAt(text='@小小喜儿0520', user_id=561326411), FragText(text=' '), FragAt(text='@fly舞动的樱花', user_id=1059408345), FragText(text=' '), FragAt(text='@GREATHONG117', user_id=1551504669)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=103117752168, pid=103118703185, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=55, agree=0, disagree=0, create_time=1485423380, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@doblyno', user_id=837887667), FragText(text=' '), FragAt(text='@萌萌哒的小咕噜', user_id=0), FragText(text=' '), FragAt(text='@KAC2015', user_id=1876741805)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=103117752168, pid=103119304202, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=55, agree=0, disagree=0, create_time=1485424428, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@星帝丿梦魇', user_id=1949540004), FragText(text=' 來驗收你的ask吧')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=103117752168, pid=103119361078, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=55, agree=0, disagree=0, create_time=1485424527, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text=' 對，是四代的結局，這裡的版本是，AJ先被宣教士打昏，然後舉起士官長，結果口他娜束縛宣教士，讓士官長給他塞脈衝手榴彈，領便當掰掰')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=103117752168, pid=103207158685, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=1949540004, floor=55, agree=0, disagree=0, create_time=1485616405, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text='我開新的樓來跟你解釋，順便說在這個系列中的內容')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=103190660486, pid=103191188529, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=62, agree=0, disagree=0, create_time=1485588774, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text='建議可以先參考小說的內容')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=103195609596, pid=103207818871, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=63, agree=0, disagree=0, create_time=1485617466, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text=' 我知道網路上很多人喜歡把他們作對，雖然我覺得並不是這樣，口他娜對士官長來說很重要，但不是情愛性的重要，而是口他娜是士官長的一種生命中的依靠、 一種他值得信賴和守護的信念，也不是朋友，是知己的身分')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=103195609596, pid=103220986867, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=1949540004, floor=63, agree=0, disagree=0, create_time=1485659806, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text='錯，就算屍腦獸沒有形成，感染的速度和破壞的威力依然是快的你無法想像，屍腦獸只是讓這侵略變得更全面、更有系統性、更有計畫性的，而所有的生命體無論強弱，只要活的就能感染? 是，除了古人類，無一例外。')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=103209940557, pid=103214827995, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=68, agree=0, disagree=0, create_time=1485638496, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text=' 所以我才說是「生命」，普羅米修斯不是生命體')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=103209940557, pid=103220903250, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=1949540004, floor=68, agree=0, disagree=0, create_time=1485659637, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text=' 能感染，但是用途就會變得比較低，可能只是作為感染巢的結構之一或是散播囊')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=103209940557, pid=103220928771, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=1144104446, floor=68, agree=0, disagree=0, create_time=1485659690, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text=' 目前看是沒有，他已經同時具備了最高與最低階食物鏈者的地位了')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=103209940557, pid=103225586741, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=1144104446, floor=68, agree=0, disagree=0, create_time=1485669396, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text=' 哪個看守者?')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=103209940557, pid=103225591304, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=1949540004, floor=68, agree=0, disagree=0, create_time=1485669405, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text=' 喔，你說沃頓對吧?沃頓是普羅米修斯，算是領頭')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=103209940557, pid=103244734102, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=1949540004, floor=68, agree=0, disagree=0, create_time=1485702097, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text=' 這就不得而知了，因為目前還沒出現過這種所謂星體級生命體的東西，而事實上，你看到星盟那被徹底感染的博愛之城，大概就會知道真正能成為所謂星體級生命的是誰了')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=103209940557, pid=103252452747, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=1144104446, floor=68, agree=0, disagree=0, create_time=1485717749, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text=' 如果你說的是「一群」，他們就是所謂的普羅米修斯，AJ的前世(古人類之後，現人類之前)，所以你看我小說中，沃頓稱呼她為姊妹，而AJ則稱他為兄長')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=103209940557, pid=103267444131, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=1144104446, floor=68, agree=0, disagree=0, create_time=1485760394, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text='? 你是指什麼東西?')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=103556275968, pid=103827839967, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=72, agree=0, disagree=0, create_time=1486697064, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@鲲鹏的残魂', user_id=1462163878), FragText(text=' '), FragAt(text='@黯然咏意', user_id=611491035), FragText(text=' '), FragAt(text='@乘风已被注册', user_id=636435176), FragText(text=' '), FragAt(text='@灾厄之易', user_id=1625045165), FragText(text=' '), FragAt(text='@邱菁菁之爱', user_id=1662762757)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=103828306023, pid=103828396190, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=75, agree=0, disagree=0, create_time=1486697784, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@_Lucky°堕', user_id=521701174), FragText(text=' '), FragAt(text='@侠意可亲', user_id=1546539757), FragText(text=' '), FragAt(text='@紫钻星小星', user_id=816923743), FragText(text=' '), FragAt(text='@哈刚回家', user_id=269793891), FragText(text=' '), FragAt(text='@射手蓝雪羽', user_id=915817949)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=103828306023, pid=103828415023, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=75, agree=0, disagree=0, create_time=1486697807, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@lovely君君酱', user_id=763705225), FragText(text=' '), FragAt(text='@DUSJ12', user_id=1617476309), FragText(text=' '), FragAt(text='@带翼梦魇', user_id=1886117495), FragText(text=' '), FragAt(text='@暮光虫后', user_id=849202472), FragText(text=' '), FragAt(text='@我是逗比十三', user_id=1671575240)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=103828306023, pid=103830130141, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=75, agree=0, disagree=0, create_time=1486700022, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@逆天的4399', user_id=1043377630), FragText(text=' '), FragAt(text='@Grantpony', user_id=1196755773), FragText(text=' '), FragAt(text='@聪的伟大', user_id=894580844), FragText(text=' '), FragAt(text='@爱笑的rd', user_id=1053450726), FragText(text=' '), FragAt(text='@混在暗黑', user_id=33735329)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=103828306023, pid=103830188265, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=75, agree=0, disagree=0, create_time=1486700095, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@真雷小子', user_id=901766214), FragText(text=' '), FragAt(text='@麦克S飞六', user_id=891911497), FragText(text=' '), FragAt(text='@小小喜儿0520', user_id=561326411), FragText(text=' '), FragAt(text='@fly舞动的樱花', user_id=1059408345), FragText(text=' '), FragAt(text='@GREATHONG117', user_id=1551504669)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=103828306023, pid=103830287059, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=75, agree=0, disagree=0, create_time=1486700219, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@doblyno', user_id=837887667), FragText(text=' '), FragAt(text='@萌萌哒的小咕噜', user_id=0), FragText(text=' '), FragAt(text='@KAC2015', user_id=1876741805), FragText(text=' '), FragAt(text='@星帝丿梦魇', user_id=1949540004)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=103828306023, pid=103830364365, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=75, agree=0, disagree=0, create_time=1486700316, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text=' 這個嘛...AJ至少也待在紅隊一段時間，所以應該勉強算吧?w')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=103828306023, pid=103850726225, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=837887667, floor=75, agree=0, disagree=0, create_time=1486724247, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text='在steam上面打Source Filmmaker，就可以找到了')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=103841711358, pid=103848600148, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=80, agree=0, disagree=0, create_time=1486721484, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text='故事有看過了嗎?')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=103858630960, pid=103859232492, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=83, agree=0, disagree=0, create_time=1486734595, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text=' 我的，halo5 守護者： 士官長和AJ的故事')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=103858630960, pid=103859487799, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=1949540004, floor=83, agree=0, disagree=0, create_time=1486734891, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text=' 厄我沒買不知道，不好意思，可以去微軟網去查或xbox live')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=103858630960, pid=103861143250, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=1949540004, floor=83, agree=0, disagree=0, create_time=1486736791, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text='對了，順便說一下，你的ask不好意思需要擱置一段時間因為這邊cortana的model出問題，材質顯示不出來')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=103858630960, pid=103890194819, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=83, agree=0, disagree=0, create_time=1486792176, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@鲲鹏的残魂', user_id=1462163878), FragText(text=' '), FragAt(text='@黯然咏意', user_id=611491035), FragText(text=' '), FragAt(text='@乘风已被注册', user_id=636435176), FragText(text=' '), FragAt(text='@灾厄之易', user_id=1625045165), FragText(text=' '), FragAt(text='@邱菁菁之爱', user_id=1662762757)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=103885131595, pid=103885190056, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=84, agree=0, disagree=0, create_time=1486784788, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@_Lucky°堕', user_id=521701174), FragText(text=' '), FragAt(text='@侠意可亲', user_id=1546539757), FragText(text=' '), FragAt(text='@紫钻星小星', user_id=816923743), FragText(text=' '), FragAt(text='@哈刚回家', user_id=269793891), FragText(text=' '), FragAt(text='@射手蓝雪羽', user_id=915817949)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=103885131595, pid=103889348949, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=84, agree=0, disagree=0, create_time=1486790963, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@lovely君君酱', user_id=763705225), FragText(text=' '), FragAt(text='@DUSJ12', user_id=1617476309), FragText(text=' '), FragAt(text='@带翼梦魇', user_id=1886117495), FragText(text=' '), FragAt(text='@暮光虫后', user_id=849202472), FragText(text=' '), FragAt(text='@我是逗比十三', user_id=1671575240)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=103885131595, pid=103890038393, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=84, agree=0, disagree=0, create_time=1486791951, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@逆天的4399', user_id=1043377630), FragText(text=' '), FragAt(text='@Grantpony', user_id=1196755773), FragText(text=' '), FragAt(text='@聪的伟大', user_id=894580844), FragText(text=' '), FragAt(text='@爱笑的rd', user_id=1053450726), FragText(text=' '), FragAt(text='@混在暗黑', user_id=33735329)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=103885131595, pid=103890117888, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=84, agree=0, disagree=0, create_time=1486792067, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@真雷小子', user_id=901766214), FragText(text=' '), FragAt(text='@麦克S飞六', user_id=891911497), FragText(text=' '), FragAt(text='@小小喜儿0520', user_id=561326411), FragText(text=' '), FragAt(text='@fly舞动的樱花', user_id=1059408345), FragText(text=' '), FragAt(text='@GREATHONG117', user_id=1551504669)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=103885131595, pid=103890687490, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=84, agree=0, disagree=0, create_time=1486792882, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@doblyno', user_id=837887667), FragText(text=' '), FragAt(text='@萌萌哒的小咕噜', user_id=0), FragText(text=' '), FragAt(text='@KAC2015', user_id=1876741805), FragText(text=' '), FragAt(text='@星帝丿梦魇', user_id=1949540004)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=103885131595, pid=103890814413, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=84, agree=0, disagree=0, create_time=1486793065, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text='任何時候都不算晚')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=103908446814, pid=103908504301, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=94, agree=0, disagree=0, create_time=1486817442, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text='大圖在這裡：'), FragLink(text='http://tieba.baidu.com/mo/q/checkurl?url=https%3A%2F%2Fpan&urlrefer=2d3f32c479a19f6914f5d5647fa6f8f4', title='https://pan', raw_url=URL('http://tieba.baidu.com/mo/q/checkurl?url=https://pan&urlrefer=2d3f32c479a19f6914f5d5647fa6f8f4')), FragEmoji(id='image_emoticon', desc='呵呵'), FragText(text='.baidu.'), FragEmoji(id='image_emoticon', desc='呵呵'), FragText(text='com/s'), FragEmoji(id='image_emoticon5', desc='酷'), FragText(text='/1gfhz6TH')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=104000399789, pid=104004012518, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=96, agree=0, disagree=0, create_time=1486982499, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@鲲鹏的残魂', user_id=1462163878), FragText(text=' '), FragAt(text='@黯然咏意', user_id=611491035), FragText(text=' '), FragAt(text='@乘风已被注册', user_id=636435176), FragText(text=' '), FragAt(text='@灾厄之易', user_id=1625045165), FragText(text=' '), FragAt(text='@邱菁菁之爱', user_id=1662762757)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=104000399789, pid=104004206334, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=96, agree=0, disagree=0, create_time=1486982771, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@_Lucky°堕', user_id=521701174), FragText(text=' '), FragAt(text='@侠意可亲', user_id=1546539757), FragText(text=' '), FragAt(text='@紫钻星小星', user_id=816923743), FragText(text=' '), FragAt(text='@哈刚回家', user_id=269793891), FragText(text=' '), FragAt(text='@射手蓝雪羽', user_id=915817949)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=104000399789, pid=104004297451, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=96, agree=0, disagree=0, create_time=1486982901, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@lovely君君酱', user_id=763705225), FragText(text=' '), FragAt(text='@DUSJ12', user_id=1617476309), FragText(text=' '), FragAt(text='@带翼梦魇', user_id=1886117495), FragText(text=' '), FragAt(text='@暮光虫后', user_id=849202472), FragText(text=' '), FragAt(text='@我是逗比十三', user_id=1671575240)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=104000399789, pid=104004399633, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=96, agree=0, disagree=0, create_time=1486983045, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@逆天的4399', user_id=1043377630), FragText(text=' '), FragAt(text='@Grantpony', user_id=1196755773), FragText(text=' '), FragAt(text='@聪的伟大', user_id=894580844), FragText(text=' '), FragAt(text='@爱笑的rd', user_id=1053450726), FragText(text=' '), FragAt(text='@混在暗黑', user_id=33735329)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=104000399789, pid=104005064542, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=96, agree=0, disagree=0, create_time=1486983965, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@真雷小子', user_id=901766214), FragText(text=' '), FragAt(text='@麦克S飞六', user_id=891911497), FragText(text=' '), FragAt(text='@小小喜儿0520', user_id=561326411), FragText(text=' '), FragAt(text='@fly舞动的樱花', user_id=1059408345), FragText(text=' '), FragAt(text='@GREATHONG117', user_id=1551504669)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=104000399789, pid=104005467485, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=96, agree=0, disagree=0, create_time=1486984535, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@doblyno', user_id=837887667), FragText(text=' '), FragAt(text='@萌萌哒的小咕噜', user_id=0), FragText(text=' '), FragAt(text='@KAC2015', user_id=1876741805), FragText(text=' '), FragAt(text='@星帝丿梦魇', user_id=1949540004)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=104000399789, pid=104005636807, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=96, agree=0, disagree=0, create_time=1486984768, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text=' 因為是用Mercy的翅膀去弄的')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=104000399789, pid=104005855192, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=1053450726, floor=96, agree=0, disagree=0, create_time=1486985058, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text=' 一直很想有機會把那對翅膀加在可愛的AJ的獵人戰甲上，但就是找不到機會，今天找到了，不過不是在戰甲上，下次還會有機會的')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=104000399789, pid=104006151266, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=1053450726, floor=96, agree=0, disagree=0, create_time=1486985461, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text='配一副天然的好墨鏡，有益身心健康')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=104005181718, pid=104005837571, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=103, agree=0, disagree=0, create_time=1486985034, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text='謝謝~但應該祝這小對情侶才對')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=104006014022, pid=104007817592, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=104, agree=0, disagree=0, create_time=1486987680, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text='恭喜你抓到ˋ')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=104009052103, pid=104010854835, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=106, agree=0, disagree=0, create_time=1486991545, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@鲲鹏的残魂', user_id=1462163878), FragText(text=' '), FragAt(text='@黯然咏意', user_id=611491035), FragText(text=' '), FragAt(text='@乘风已被注册', user_id=636435176), FragText(text=' '), FragAt(text='@灾厄之易', user_id=1625045165), FragText(text=' '), FragAt(text='@邱菁菁之爱', user_id=1662762757)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=104049099561, pid=104057892369, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=110, agree=0, disagree=0, create_time=1487074804, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@_Lucky°堕', user_id=521701174), FragText(text=' '), FragAt(text='@侠意可亲', user_id=1546539757), FragText(text=' '), FragAt(text='@紫钻星小星', user_id=816923743), FragText(text=' '), FragAt(text='@哈刚回家', user_id=269793891), FragText(text=' '), FragAt(text='@射手蓝雪羽', user_id=915817949)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=104049099561, pid=104061358353, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=110, agree=0, disagree=0, create_time=1487079510, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@lovely君君酱', user_id=763705225), FragText(text=' '), FragAt(text='@DUSJ12', user_id=1617476309), FragText(text=' '), FragAt(text='@带翼梦魇', user_id=1886117495), FragText(text=' '), FragAt(text='@暮光虫后', user_id=849202472), FragText(text=' '), FragAt(text='@我是逗比十三', user_id=1671575240)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=104049099561, pid=104061960633, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=110, agree=0, disagree=0, create_time=1487080280, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@逆天的4399', user_id=1043377630), FragText(text=' '), FragAt(text='@Grantpony', user_id=1196755773), FragText(text=' '), FragAt(text='@聪的伟大', user_id=894580844), FragText(text=' '), FragAt(text='@爱笑的rd', user_id=1053450726), FragText(text=' '), FragAt(text='@混在暗黑', user_id=33735329)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=104049099561, pid=104064359756, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=110, agree=0, disagree=0, create_time=1487083369, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@真雷小子', user_id=901766214), FragText(text=' '), FragAt(text='@麦克S飞六', user_id=891911497), FragText(text=' '), FragAt(text='@小小喜儿0520', user_id=561326411), FragText(text=' '), FragAt(text='@fly舞动的樱花', user_id=1059408345), FragText(text=' '), FragAt(text='@GREATHONG117', user_id=1551504669)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=104049099561, pid=104069997590, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=110, agree=0, disagree=0, create_time=1487092008, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text=' 沒戴頭盔的親吻照豈能親易地讓大家發現?')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=104049099561, pid=104094121388, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=1053450726, floor=110, agree=0, disagree=0, create_time=1487142655, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text='才鼻是因為頭盔才有親可以要咧..')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=104066085335, pid=104094156274, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=114, agree=0, disagree=0, create_time=1487142700, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@鲲鹏的残魂', user_id=1462163878), FragText(text=' '), FragAt(text='@黯然咏意', user_id=611491035), FragText(text=' '), FragAt(text='@乘风已被注册', user_id=636435176), FragText(text=' '), FragAt(text='@灾厄之易', user_id=1625045165), FragText(text=' '), FragAt(text='@邱菁菁之爱', user_id=1662762757)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=104868708391, pid=104868724287, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=118, agree=0, disagree=0, create_time=1488599174, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@_Lucky°堕', user_id=521701174), FragText(text=' '), FragAt(text='@侠意可亲', user_id=1546539757), FragText(text=' '), FragAt(text='@紫钻星小星', user_id=816923743), FragText(text=' '), FragAt(text='@哈刚回家', user_id=269793891), FragText(text=' '), FragAt(text='@射手蓝雪羽', user_id=915817949)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=104868708391, pid=104868754965, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=118, agree=0, disagree=0, create_time=1488599250, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@lovely君君酱', user_id=763705225), FragText(text=' '), FragAt(text='@DUSJ12', user_id=1617476309), FragText(text=' '), FragAt(text='@带翼梦魇', user_id=1886117495), FragText(text=' '), FragAt(text='@暮光虫后', user_id=849202472), FragText(text=' '), FragAt(text='@我是逗比十三', user_id=1671575240)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=104868708391, pid=104868827941, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=118, agree=0, disagree=0, create_time=1488599429, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@逆天的4399', user_id=1043377630), FragText(text=' '), FragAt(text='@Grantpony', user_id=1196755773), FragText(text=' '), FragAt(text='@聪的伟大', user_id=894580844), FragText(text=' '), FragAt(text='@爱笑的rd', user_id=1053450726), FragText(text=' '), FragAt(text='@混在暗黑', user_id=33735329)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=104868708391, pid=104868887905, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=118, agree=0, disagree=0, create_time=1488599568, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@真雷小子', user_id=901766214), FragText(text=' '), FragAt(text='@麦克S飞六', user_id=891911497), FragText(text=' '), FragAt(text='@小小喜儿0520', user_id=561326411), FragText(text=' '), FragAt(text='@fly舞动的樱花', user_id=1059408345), FragText(text=' '), FragAt(text='@GREATHONG117', user_id=1551504669)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=104868708391, pid=104868946333, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=118, agree=0, disagree=0, create_time=1488599705, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@鲲鹏的残魂', user_id=1462163878), FragText(text=' '), FragAt(text='@黯然咏意', user_id=611491035), FragText(text=' '), FragAt(text='@乘风已被注册', user_id=636435176), FragText(text=' '), FragAt(text='@灾厄之易', user_id=1625045165), FragText(text=' '), FragAt(text='@邱菁菁之爱', user_id=1662762757)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=105301627219, pid=105302323247, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=135, agree=0, disagree=0, create_time=1489827841, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@_Lucky°堕', user_id=521701174), FragText(text=' '), FragAt(text='@侠意可亲', user_id=1546539757), FragText(text=' '), FragAt(text='@紫钻星小星', user_id=816923743), FragText(text=' '), FragAt(text='@哈刚回家', user_id=269793891), FragText(text=' '), FragAt(text='@射手蓝雪羽', user_id=915817949)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=105301627219, pid=105302408469, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=135, agree=0, disagree=0, create_time=1489828021, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@lovely君君酱', user_id=763705225), FragText(text=' '), FragAt(text='@DUSJ12', user_id=1617476309), FragText(text=' '), FragAt(text='@带翼梦魇', user_id=1886117495), FragText(text=' '), FragAt(text='@暮光虫后', user_id=849202472), FragText(text=' '), FragAt(text='@我是逗比十三', user_id=1671575240)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=105301627219, pid=105302563031, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=135, agree=0, disagree=0, create_time=1489828345, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@逆天的4399', user_id=1043377630), FragText(text=' '), FragAt(text='@Grantpony', user_id=1196755773), FragText(text=' '), FragAt(text='@聪的伟大', user_id=894580844), FragText(text=' '), FragAt(text='@爱笑的rd', user_id=1053450726), FragText(text=' '), FragAt(text='@混在暗黑', user_id=33735329)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=105301627219, pid=105302680478, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=135, agree=0, disagree=0, create_time=1489828592, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@真雷小子', user_id=901766214), FragText(text=' '), FragAt(text='@麦克S飞六', user_id=891911497), FragText(text=' '), FragAt(text='@小小喜儿0520', user_id=561326411), FragText(text=' '), FragAt(text='@fly舞动的樱花', user_id=1059408345), FragText(text=' '), FragAt(text='@GREATHONG117', user_id=1551504669)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=105301627219, pid=105302714563, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=135, agree=0, disagree=0, create_time=1489828665, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@doblyno', user_id=837887667), FragText(text=' '), FragAt(text='@萌萌哒的小咕噜', user_id=0), FragText(text=' '), FragAt(text='@KAC2015', user_id=1876741805), FragText(text=' '), FragAt(text='@星帝丿梦魇', user_id=1949540004)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=105301627219, pid=105302768038, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=135, agree=0, disagree=0, create_time=1489828779, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text='有沒有發現預告片裡面的兩個場景我都在小說裡解釋了?')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=105303113648, pid=105303955063, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=140, agree=0, disagree=0, create_time=1489831233, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text='沒辦法，ask都沒了，但故事也是這樓的主軸嘛。')]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=105321276003, pid=105332345900, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=144, agree=0, disagree=0, create_time=1489906433, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@鲲鹏的残魂', user_id=1462163878), FragText(text=' '), FragAt(text='@黯然咏意', user_id=611491035), FragText(text=' '), FragAt(text='@乘风已被注册', user_id=636435176), FragText(text=' '), FragAt(text='@灾厄之易', user_id=1625045165), FragText(text=' '), FragAt(text='@邱菁菁之爱', user_id=1662762757)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=105544980336, pid=105545241942, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=145, agree=0, disagree=0, create_time=1490443220, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@_Lucky°堕', user_id=521701174), FragText(text=' '), FragAt(text='@侠意可亲', user_id=1546539757), FragText(text=' '), FragAt(text='@紫钻星小星', user_id=816923743), FragText(text=' '), FragAt(text='@哈刚回家', user_id=269793891), FragText(text=' '), FragAt(text='@射手蓝雪羽', user_id=915817949)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=105544980336, pid=105545446973, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=145, agree=0, disagree=0, create_time=1490443613, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@lovely君君酱', user_id=763705225), FragText(text=' '), FragAt(text='@DUSJ12', user_id=1617476309), FragText(text=' '), FragAt(text='@带翼梦魇', user_id=1886117495), FragText(text=' '), FragAt(text='@暮光虫后', user_id=849202472), FragText(text=' '), FragAt(text='@我是逗比十三', user_id=1671575240)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=105544980336, pid=105545610338, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=145, agree=0, disagree=0, create_time=1490443910, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@逆天的4399', user_id=1043377630), FragText(text=' '), FragAt(text='@Grantpony', user_id=1196755773), FragText(text=' '), FragAt(text='@聪的伟大', user_id=894580844), FragText(text=' '), FragAt(text='@爱笑的rd', user_id=1053450726), FragText(text=' '), FragAt(text='@混在暗黑', user_id=33735329)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=105544980336, pid=105545671936, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=145, agree=0, disagree=0, create_time=1490444026, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@真雷小子', user_id=901766214), FragText(text=' '), FragAt(text='@麦克S飞六', user_id=891911497), FragText(text=' '), FragAt(text='@小小喜儿0520', user_id=561326411), FragText(text=' '), FragAt(text='@fly舞动的樱花', user_id=1059408345), FragText(text=' '), FragAt(text='@GREATHONG117', user_id=1551504669)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=105544980336, pid=105545822920, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=145, agree=0, disagree=0, create_time=1490444309, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragAt(text='@doblyno', user_id=837887667), FragText(text=' '), FragAt(text='@萌萌哒的小咕噜', user_id=0), FragText(text=' '), FragAt(text='@KAC2015', user_id=1876741805), FragText(text=' '), FragAt(text='@星帝丿梦魇', user_id=1949540004)]), fid=6251312, fname='我的小马驹', tid=4935581656, ppid=105544980336, pid=105545885150, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=10, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=145, agree=0, disagree=0, create_time=1490444416, is_thread_author=True)

