Comment(contents=Contents_c(objs=[FragText(text='什麼意思?')]), fid=259594, fname='光之美少女', tid=6448142484, ppid=129415386928, pid=129415611367, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=5, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=8, agree=0, disagree=0, create_time=1579235000, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text='那個有點設定太獨特化，可能不方便搬上來，至少在我作品能有點知名度以前')]), fid=259594, fname='光之美少女', tid=6448142484, ppid=129576274567, pid=129577679459, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=5, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=10, agree=0, disagree=0, create_time=1580124317, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text='全部都是自己畫的.')]), fid=259594, fname='光之美少女', tid=6448142484, ppid=129578402766, pid=129579766069, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=5, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=11, agree=0, disagree=0, create_time=1580131868, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text='什麼意思?')]), fid=259594, fname='光之美少女', tid=6448142484, ppid=129592283250, pid=129599262115, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=5, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=14, agree=0, disagree=0, create_time=1580226582, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text='可愛就要多多抱抱')]), fid=259594, fname='光之美少女', tid=6448142484, ppid=129602581096, pid=129605525108, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=5, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=15, agree=0, disagree=0, create_time=1580270911, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text='會持續努力，謝謝支持')]), fid=259594, fname='光之美少女', tid=6448142484, ppid=129615735117, pid=129673321688, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=5, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=16, agree=0, disagree=0, create_time=1580561039, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text=' 其實也一直在思考要不要讓她門登場以及登場要什麼職業')]), fid=259594, fname='光之美少女', tid=6448142484, ppid=129989980412, pid=130005606844, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=5, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=1075347465, floor=19, agree=0, disagree=0, create_time=1581775362, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text='會繼續的，請支持')]), fid=259594, fname='光之美少女', tid=6448142484, ppid=129991739211, pid=130029870979, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=5, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=20, agree=0, disagree=0, create_time=1581857954, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text=' 她還沒辦法控制自己的光能的說')]), fid=259594, fname='光之美少女', tid=6448142484, ppid=130915235419, pid=130923041010, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=5, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=1493735760, floor=47, agree=0, disagree=0, create_time=1584835544, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text=' 只要是生命，就擁有光能，光能是一種與靈魂類似的概念，機靈做的只是當幫助守護者引導這能量的中介者')]), fid=259594, fname='光之美少女', tid=6448142484, ppid=130915235419, pid=130927508235, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=5, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=1493735760, floor=47, agree=0, disagree=0, create_time=1584849431, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text='真的很抱歉，但是我先聲明我絕對沒有騙人，我每一次上傳貼吧從來沒讓我上傳成功過任何一次，真心更新困難..')]), fid=259594, fname='光之美少女', tid=6448142484, ppid=132318190457, pid=134096848949, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=5, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=63, agree=0, disagree=0, create_time=1597392664, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text=' 更新了，幫忙看一下這新的方式能不能接受，謝謝')]), fid=259594, fname='光之美少女', tid=6448142484, ppid=132318190457, pid=134146205492, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=5, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=599642142, floor=63, agree=0, disagree=0, create_time=1597568253, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text='更新了')]), fid=259594, fname='光之美少女', tid=6448142484, ppid=132351662325, pid=134146197346, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=5, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=64, agree=0, disagree=0, create_time=1597568229, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text='幫忙看一下這新的方式能不能接受，謝謝')]), fid=259594, fname='光之美少女', tid=6448142484, ppid=132351662325, pid=134146208567, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=5, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=64, agree=0, disagree=0, create_time=1597568262, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text='如果上面網址無效點此： '), FragLink(text='http://tieba.baidu.com/mo/q/checkurl?url=https%3A%2F%2Fphoto.weibo.com%2F6912019092%2Ftalbum%2Fdetail%2Fphoto_id%2F4538590774172111&urlrefer=2ccc8d8da29737b8c52f24a52b9ab85c', title='https://photo.weibo.com/6912019092/talbum/detail/photo_id/4538590774172111', raw_url=URL('http://tieba.baidu.com/mo/q/checkurl?url=https://photo.weibo.com/6912019092/talbum/detail/photo_id/4538590774172111&urlrefer=2ccc8d8da29737b8c52f24a52b9ab85c'))]), fid=259594, fname='光之美少女', tid=6448142484, ppid=134146089320, pid=134146820820, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=5, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=66, agree=0, disagree=0, create_time=1597570066, is_thread_author=True)

