Post(contents=Contents_p(objs=[FragImage_p(origin_size=774141, show_width=560, show_height=802, hash='8cee357adab44aed6e82279ea41c8701a38bfbf6'), FragText(text='朋友们您好，第一次来这里，主要是希望能找个可以安心落脚的地方\n小的为成高心亲王，大家称我为亲王\n是个音乐创作家，与艺术创作家，同时专攻游戏业界专业领域与管弦乐音乐领域，目前正在国外大学进修数字作曲，也因为对光美的热爱而钻进了cosplay领域之中\n拥有许多的热爱，光美为其一，只是可惜找不到落脚之地，独自流浪中，请允许我在这里归宿，得到一些心灵的平安，艺术创作的空间，以及大家的支持与爱好\nよろしくお願いいたします。(請多多指教)\n最喜欢的是第十三代光美食尚甜心，与第十四代的拥抱，不过还没熟识前，我还先不要说我最喜欢的脚色是谁，不过对于脚色艺术美感上的热爱却总是对剧情感到惋惜而选择不着重剧情内容与设定，使用其脚色以自身专业与知识创造全新天地，包括为食尚甜心打造，与黑魂类似(请注意我没有放过多黑暗成分)的庞大奇幻探险世界观─「香草之息(Thebreath of Vanila)」\n并且自创以时间、量子力学为主题的光美，一反社会上常见的极端魔法少女设定(子供向或黑暗猎奇向)，而是采用冒险RPG的方式呈现仍不改萌美性的「圣驹光之美少女」\n说这么多，一来是自我介绍，二来也是让大家稍微了解一下我的作品大概会呈现的风格\n那在这里，我希望能开个漫画区，专门连载在下不才全新创作─《WarlockMilky》，这是个由游戏大厂Bungie所制作知名第一人称射击游戏大作─《Destiny(官方译名：天命)》的内容与2019年的星空光美的结合，算是自己的小小灵光之下迸出的火花创作，精彩冒险却又诙谐幽默，但是若您喜欢，欢迎来留言、支持、互动，非常感谢\n我们的主角就是又甜又萌的拉拉酱\n第一次看到就爱上，不过针对她的个性，因为基于漫画的背景以及一些期望的效果所致做了些小小修改，包括她的造型我也有自己做设计了，在这里提醒一下若您是死忠原作党请退避，谢谢您的配合\n这个漫画会不定期更新，并且接受各种的意见与回馈，而有更多延伸作品等地也都会在这里贴上，所以欢迎支持，好了，废话不多说，我们就开始吧\n今天是2020/1/17，是开始连载的第一天，特别服务连载两页，同时欢迎分享，谢谢\n若您是Destiny2玩家，更欢迎留下ID加steam好友，我们高塔上见!\n再一次，请各位大老多关照，请各位朋友多关注，给一点支持，就能让艺术继续活动！\n諸位貴安，ご機嫌いいよ！\n親王\n※备注：若您对我的作品，无论是音乐还是绘画，还是上面提到的那些东西有兴趣，欢迎加QQ，QQ号为2859640884，代号为WarlockMilky，请记得加好友讯息中务必打上这个代号，否则都直接忽略，谢谢配合\n※备注2：以前就有经验，所以有可能会发生贴吧无缘无故狂吃我作品死不肯PO字或PO图的事情，若因此而无法更新，会以讯息通知并且寻求解决，各位谢谢了')]), sign='', comments=[], is_aimeme=False, fid=259594, fname='光之美少女', tid=6448142484, pid=129414071143, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=5, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=1, reply_num=0, agree=19, disagree=2, create_time=1579229040, is_thread_author=True)

Post(contents=Contents_p(objs=[FragText(text='◎这位沙雕作者的自我介绍◎'), FragImage_p(origin_size=446619, show_width=560, show_height=680, hash='c1e54a540923dd54844a3f12c609b3de9d824881'), FragText(text='成高心亲王 Sean.M\n‧资历：\n德国乌兹提克少年组国际钢琴大赛台湾队选手\nCreativeCloud国际七音创作大赏决赛入选组\n英国皇家钢琴检定八级优等\n「A little bit different」小马独立游戏团队工作室背景音乐创作者之一\n国立台湾艺术大学音乐系 毕业\n现留学于日本神奈川县川崎市洗足学园音乐大学数字作曲系\n专攻于游戏与影视配乐\n‧专业：\n作曲、绘图、小说创作\n来自台湾淡水的某个平凡创作家，现正于日本留学中\n喜欢游戏、喜欢音乐、喜欢绘图小说料理与Cosplay，也是个吃货\n从生活的每一个角落所看到听到的任何事情学习新知，并去芜存菁，勤于学习与创作，缺点没有自信、粗神经、不善交际、害怕寂寞，对萌学爱不释手，熱愛美式卡通《My Little Pony》除了马迷外，抑深度着迷《光之美少女》与迪斯尼公主系列，但也是个硬核科幻与奇幻支持者，喜爱作品如《光晕(Halo)》和《天命(Destiny)》与魔戒三部曲(The lord of the rings)\n未来欲投入游戏创作业界与背景音乐创作行业\n秉持「同人的目的就是超越同人的意义」精神，采取完全不同于一般同人的独特创作方式创作作品与分享想法，创作作品音乐如《努亚的回音》、《Ambient: White》、《启蒙》、《飨宴(2016上海马聚主题曲)》\n绘画作品《坎特拉皇家芭蕾系列》\n与小说作品《伊亚之诗》')]), sign='', comments=[], is_aimeme=False, fid=259594, fname='光之美少女', tid=6448142484, pid=129414141400, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=5, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=2, reply_num=0, agree=1, disagree=0, create_time=1579229313, is_thread_author=True)

Post(contents=Contents_p(objs=[FragImage_p(origin_size=2613208, show_width=560, show_height=1200, hash='b057ce11728b47104f6966b6d4cec3fdfd032378'), FragText(text='連載即將開始，請稍後...')]), sign='', comments=[], is_aimeme=False, fid=259594, fname='光之美少女', tid=6448142484, pid=129415138863, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=5, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=4, reply_num=0, agree=2, disagree=0, create_time=1579233084, is_thread_author=True)

Post(contents=Contents_p(objs=[FragImage_p(origin_size=792450, show_width=560, show_height=802, hash='410df8edab64034f5c6b597cb8c379310b551d1f'), FragText(text='中文版會與英文版同步連載，英文版在DA上放，想要可以以回復方式求個網址')]), sign='', comments=[], is_aimeme=False, fid=259594, fname='光之美少女', tid=6448142484, pid=129415234226, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=5, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=5, reply_num=0, agree=3, disagree=0, create_time=1579233435, is_thread_author=True)

Post(contents=Contents_p(objs=[FragImage_p(origin_size=1198681, show_width=560, show_height=891, hash='5cb89158d109b3de492a7f12dbbf6c81810a4c2d'), FragText(text='第一頁')]), sign='', comments=[], is_aimeme=False, fid=259594, fname='光之美少女', tid=6448142484, pid=129415294877, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=5, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=6, reply_num=0, agree=1, disagree=0, create_time=1579233665, is_thread_author=True)

Post(contents=Contents_p(objs=[FragImage_p(origin_size=2979653, show_width=560, show_height=891, hash='d3c5cb95d143ad4bcaaaddba95025aafa50f063d'), FragText(text='第一更目前先這樣，下一更會到大概一禮拜後或是兩禮拜，眾多支持可以縮短更新時間頻率\nhopefully. :p\n一樣，歡迎支持、留言、回饋、分享，感謝支持\n親王')]), sign='', comments=[], is_aimeme=False, fid=259594, fname='光之美少女', tid=6448142484, pid=129415332806, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=5, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=7, reply_num=0, agree=0, disagree=0, create_time=1579233827, is_thread_author=True)

Post(contents=Contents_p(objs=[FragImage_p(origin_size=2575944, show_width=560, show_height=891, hash='0605d4ca7bcb0a464d9fdf427c63f6246a60af06'), FragText(text='第二更，看招牌判斷小milky甦醒的地點')]), sign='', comments=[], is_aimeme=False, fid=259594, fname='光之美少女', tid=6448142484, pid=129551080202, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=5, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=9, reply_num=0, agree=0, disagree=0, create_time=1579968794, is_thread_author=True)

Post(contents=Contents_p(objs=[FragImage_p(origin_size=3109870, show_width=560, show_height=891, hash='00a3b019ebc4b7453ad6e36dd8fc1e178b821504'), FragText(text='第三更，順便說一下Toaster的詪如果懂外文的話應該比較能理解')]), sign='', comments=[], is_aimeme=False, fid=259594, fname='光之美少女', tid=6448142484, pid=129673362613, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=5, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=17, reply_num=0, agree=2, disagree=0, create_time=1580561149, is_thread_author=True)

Post(contents=Contents_p(objs=[FragImage_p(origin_size=1389338, show_width=560, show_height=891, hash='008d01087bf40ad108c6659e402c11dfa8eccea7')]), sign='', comments=[], is_aimeme=False, fid=259594, fname='光之美少女', tid=6448142484, pid=129977142755, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=5, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=18, reply_num=0, agree=0, disagree=0, create_time=1581684431, is_thread_author=True)

Post(contents=Contents_p(objs=[FragImage_p(origin_size=1417540, show_width=560, show_height=891, hash='33e4b01bb051f819d57aa335cdb44aed2f73e76c')]), sign='', comments=[], is_aimeme=False, fid=259594, fname='光之美少女', tid=6448142484, pid=130310814783, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=5, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=25, reply_num=1, agree=0, disagree=0, create_time=1582884707, is_thread_author=True)

Post(contents=Contents_p(objs=[FragImage_p(origin_size=1581276, show_width=560, show_height=891, hash='ae347e1ed21b0ef46884933dcac451da80cb3e5e'), FragText(text='我試著把對話框的字換成簡体中文，希望這樣可以看得比較輕鬆')]), sign='', comments=[], is_aimeme=False, fid=259594, fname='光之美少女', tid=6448142484, pid=130915235419, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=5, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=47, reply_num=4, agree=2, disagree=0, create_time=1584800556, is_thread_author=True)

Post(contents=Contents_p(objs=[FragImage_p(origin_size=2961196, show_width=560, show_height=891, hash='f104b1119313b07e913c8d6c1bd7912395dd8cc3')]), sign='', comments=[], is_aimeme=False, fid=259594, fname='光之美少女', tid=6448142484, pid=131386085819, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=5, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=59, reply_num=0, agree=1, disagree=0, create_time=1586430021, is_thread_author=True)

Post(contents=Contents_p(objs=[FragImage_p(origin_size=2779920, show_width=560, show_height=891, hash='3c272c2eb9389b505b3a98349235e5dde5116e80')]), sign='', comments=[], is_aimeme=False, fid=259594, fname='光之美少女', tid=6448142484, pid=131386200091, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=5, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=60, reply_num=0, agree=0, disagree=0, create_time=1586430334, is_thread_author=True)

Post(contents=Contents_p(objs=[FragImage_p(origin_size=1116736, show_width=560, show_height=891, hash='dbaecfbf6c81800aca310969a63533fa808b47f3')]), sign='', comments=[], is_aimeme=False, fid=259594, fname='光之美少女', tid=6448142484, pid=131580670808, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=5, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=61, reply_num=0, agree=1, disagree=0, create_time=1587118588, is_thread_author=True)

Post(contents=Contents_p(objs=[FragText(text='=====◎ 傻白甜術士：重要更新通知 ◎====\n各位朋友們，我是親王\n抱歉拖稿拖了這麼老長的時間，也是時候應該重回軌道了\n但是有點問題必須解決，而現在需要聲明\n因為貼吧從來沒有一次肯讓我上傳圖片成功過(每一次傳圖一定都是上傳失敗的圖示)\n逼不得已，我現在修改上傳圖的地點改到微博，而更新的時候我會以網址的方式在這裡更新\n我知道這方是不容易習慣，但這是目前唯一能保持更新的方式，請多包涵\n親王&馬卡龍\n=====================')]), sign='', comments=[], is_aimeme=False, fid=259594, fname='光之美少女', tid=6448142484, pid=134145971315, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=5, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=65, reply_num=0, agree=0, disagree=0, create_time=1597567568, is_thread_author=True)

Post(contents=Contents_p(objs=[FragText(text='《WarlockMilky傻白甜術士》Page.12\n--------\n第12頁：前程撕緊\n點我看微博圖： '), FragLink(text='https://tieba.baidu.com/mo/q/checkurl?url=https%3A%2F%2Fweibo.com%2FPrincesslotusstudio%2Fprofile%3Frightmod%3D1%26wvr%3D6%26mod%3Dpersoninfo%26is_all%3D1%23_rnd1597567844873&urlrefer=7d91b47b3264061cc00fe1b1b6956e0b', title='https://weibo.com/Princesslotusstudio/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1#_rnd1597567844873', raw_url=URL('https://tieba.baidu.com/mo/q/checkurl?url=https://weibo.com/Princesslotusstudio/profile?rightmod%3D1%26wvr%3D6%26mod%3Dpersoninfo%26is_all%3D1%23_rnd1597567844873&urlrefer=7d91b47b3264061cc00fe1b1b6956e0b'))]), sign='', comments=[], is_aimeme=False, fid=259594, fname='光之美少女', tid=6448142484, pid=134146089320, user=UserInfo_p(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=5, glevel=0, gender=<Gender.MALE: 1>, ip='中国台湾', icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), author_id=1486229770, floor=66, reply_num=1, agree=0, disagree=0, create_time=1597567915, is_thread_author=True)

