Comment(contents=Contents_c(objs=[FragText(text='繁忙很久來回歸一下')]), fid=1898821, fname='小马驹之友谊魔法', tid=5426827484, ppid=115136066435, pid=115137889410, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=8, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=7, agree=0, disagree=0, create_time=1510398412, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text='不是')]), fid=1898821, fname='小马驹之友谊魔法', tid=5426827484, ppid=115138078064, pid=115168387148, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=8, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=9, agree=0, disagree=0, create_time=1510466682, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text='如果要曲譜..我看能不能midi轉到樂譜上')]), fid=1898821, fname='小马驹之友谊魔法', tid=5426827484, ppid=115159227573, pid=115168413238, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=8, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=14, agree=0, disagree=0, create_time=1510466728, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text=' 在川崎市洗足音樂大學修數位音樂')]), fid=1898821, fname='小马驹之友谊魔法', tid=5426827484, ppid=115159227573, pid=115179678437, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=8, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=256475113, floor=14, agree=0, disagree=0, create_time=1510486694, is_thread_author=True)

Comment(contents=Contents_c(objs=[FragText(text='謝謝.也希望以後會越來越好.')]), fid=1898821, fname='小马驹之友谊魔法', tid=5426827484, ppid=115165970428, pid=115178666240, user=UserInfo_c(user_id=1486229770, portrait='tb.1.4fd607ba.Jkb3SUu_kGZMDltT6urOKw', user_name='成高心親王', nick_name_new='成高心親王', level=8, gender=<Gender.MALE: 1>, icons=[], is_bawu=False, is_vip=False, is_god=False, priv_like=<PrivLike.PUBLIC: 1>, priv_reply=<PrivReply.ALL: 1>), reply_to_id=0, floor=15, agree=0, disagree=0, create_time=1510484950, is_thread_author=True)

